10788353 Volcano School
62023356 Nadir Abdurrahmanov
37872780 Simon Agopian
46650743 Ahmet Ziya Akbulut
28820321 Lucílio de Albuquerque
20756979 Hoca Ali Rıza
61996907 Huseyn Aliyev
68205753 Alfredo Andersen
61959798 Asaf Jafarov
62039636 Rasim Babayev
10096462 Aurel Băeșu
68609469 Augusto Ballerini
27801364 George Balmer
64706250 Walter Daniel Batley
45615953 Jeanna Bauck
45597451 Ferdinand Bellermann
47965570 Carl Bengts
62925743 Gertrud Berger
36115995 Mykhaylo Berkos
44460937 Charles Bertier
44652958 Aureliano de Beruete
46619210 Gregor von Bochmann
67553611 Alejandro Bonilla
44555979 Samu Börtsök
47788633 Carlo Bossoli
41864820 Anton Braith
29387327 Zdenka Braunerová
47986894 Co Breman
42657568 Wilhelm Brücke
44114298 Pavel Brullov
3600639 Ota Bubeníček
41390373 Willem van den Bundel
42230438 Franz Bunke
27569626 Diane Burko
42642573 Peter Burnitz
47320083 Miquel Carbonell Selva
47806362 Giulio Carmignani
44545092 Hipólito Boaventura Caron
56881734 Enrico Cavalli
45715632 Chen Houei-kuen
39521397 Giovanni Battista Ciolina
58505752 Joseph Foxcroft Cole
58996126 James Pringle Cook
31555431 Adrien Dauzats
43999204 Willis E. Davis (painter)
19961496 Henry Golden Dearth
325608 Charles Demuth
56272349 Joseph Clinton Devillis
42650075 Jakob Fürchtegott Dielmann
42622408 Ludwig Dill
21923747 Wincenty Dmochowski
4331767 Mstislav Dobuzhinsky
67392863 Shay Docking
48212114 Giuseppe Drugman
62257655 Béla Endre
63993458 Mathilde Esch
33639414 Jacob Esselens
44974378 Edwin Evans (artist)
52086056 Virginia B. Evans
30094555 Stanislav Feikl
47829985 Antonio Ferrigno
1180248 Copley Fielding
56890009 Carlo Fornara
55452194 Fredericka Foster
68803872 Luciano Freire
21903546 Otto Frölicher
45607735 Maureen Gallace
44619901 Domingo García y Vásquez
43671304 August Christian Geist
52289237 Marin Georgescu
60315422 Francesc Gimeno i Arasa
61208062 Gion Nankai
47311379 Reinaldo Giudici
56087189 Joseph Anton Glantschnigg
43046755 Ludwig von Gleichen-Rußwurm
59897016 Tom Goldenberg
43834109 Apollinary Goravsky
42429222 Carl Götzloff
44351967 Georg Grimm
67589355 Arturo Grullón
43053851 August Haake
43162003 Karl Hagemeister
44926237 August Matthias Hagen
42668226 Caley Hall
42712248 Marceli Harasimowicz
46567986 Herman Hartwich
65762474 Johannes Hau
68687485 Roman Havelka
52245541 Bedřich Havránek
45536424 Jonas Heiska
68016198 Alfredo Helsby
47112153 Nikolaos Himonas
42000822 Hugo Conrad von Hötzendorf
52665649 Antonín Hudeček
42785534 Carl Hummel
62075633 Yusif Huseynov
47637335 Ferik İbrahim Pasha
58974660 Rudolph F. Ingerle
43360768 Jacob Jacobs (artist)
52680223 Václav Jansa
