abduct 0.0
abella 0.0
abrava 0.0
abriel 0.0
abstra 0.0
academ 0.0014098190476839769
accele 8.370500129679367e-05
acilla 0.0
active 0.0
adapta 0.0
adapte 0.0
adcast 0.0
ademia 0.000251115003890381
ademic 0.001628047999608599
ade–gi 0.00047901913259530275
adiati 0.0
aduate 0.0002621037069461892
advent 0.0
africa 0.0
aganda 0.0
agneti 3.1308615377088444e-05
agreem 0.0
agricu 0.00047901913259530275
aijani 0.0
ainmen 0.0
ainted 0.0
ainter 0.0
aintin 0.0
alabel 0.0
alaysi 0.0
alessa 0.0
algebr 0.0
algori 4.1852500648396836e-05
alizin 0.00015654307688544222
almati 0.0
alysis 3.1308615377088444e-05
ambiqu 0.0
amepla 0.0
amerik 0.0
amibia 0.0
amical 0.0
amillo 0.0
aminho 0.0
ammers 0.0
analys 3.1308615377088444e-05
ancini 0.0
andard 0.0
andsca 0.0
anghai 0.0008981608736161927
animat 0.0
anjing 0.00029938695787206423
ankens 0.0
ankfur 0.0
antôni 0.0
anzani 0.0
aparth 0.0
aphics 0.0
apogee 0.0
applie 3.985117335321733e-05
aptati 0.0
apters 0.0
arcade 0.0
archip 0.0
arctii 0.0
arewar 0.0
arewel 0.0
ariida 0.0
aritim 0.0
arrier 0.0
arring 0.0
arross 0.0
arthei 0.0
arthsi 0.0
articl 4.7655219444761675e-05
artist 0.0
artwic 0.0
assass 0.0
asylum 0.0
atelli 0.00029938695787206423
ateral 0.0
aterco 0.0
atform 0.0
athema 0.0008766412305584763
atians 0.0
atical 0.0001906208777790467
aticia 0.00041852500648396836
ationa 0.00011781308472985394
atisti 3.6049781852031996e-05
atogra 0.0
atomic 0.0
atoria 0.0
atoric 0.0
atrica 0.0
atteri 6.261723075417689e-05
attles 0.0
aubech 0.0
avanci 0.0
avanel 0.0
avelet 0.0
awards 1.3283724451072441e-05
ayhous 0.0
aystat 0.0
aystyl 0.0
azerba 0.0
azilia 0.0
baijan 0.0
baryon 0.0
batman 0.0
bducti 0.0
bechie 0.0
beijin 0.00029938695787206423
belaru 0.0
bfamil 0.0
binato 0.0
bindin 0.0
biophy 0.00023950956629765138
bition 0.0
bmatri 0.0
border 0.0
bosons 0.0
brasil 0.0
bravan 0.0
brazil 0.0
bretto 0.0
broadc 0.0
broadw 0.0
browse 0.0
bstrac 0.0
btropi 0.0
bubble 0.0
budget 0.0
buzhin 0.0
caddie 0.0
cademi 0.0013820013638980886
cademy 0.0008718617794887751
camill 0.0
caminh 0.0
cannes 0.0
carrie 0.0
carros 0.0
cartel 0.0
cceler 8.370500129679367e-05
celera 8.370500129679367e-05
cenogr 0.0
chambe 0.0
charge 0.0
chemis 0.0013811325213970954
cheren 0.0
chines 0.0017118020449276266
chiqui 0.0
chnolo 0.0002523907645703764
choreo 0.0
chuber 0.0
cializ 0.00021444848750142755
cience 0.0011315652882726655
cienti 0.0005480350236147592
cillar 0.0
cillat 0.0
cinder 0.0
cinema 0.0
citysc 0.0
closed 0.0
closin 0.0
cluste 0.0
cláudi 0.0
coleop 0.0
collid 0.0
collis 0.0
coloss 0.0
comput 0.000252348472964224
conomi 0.0
conque 0.0
conven 0.0
coraçã 0.0
countr 0.0
courts 0.0
create 0.0
creene 0.0
creenp 0.0
crimes 0.0
crimin 0.0
crobio 0.00029938695787206423
crolli 0.0
crolls 0.0
crosof 0.0
ctiina 0.0
ctrine 0.0
ctrons 0.0
ctuida 0.0
custom 0.0
dalmat 0.0
daptat 0.0
dapted 0.0
daubec 0.0
decays 0.0
delega 0.00029938695787206423
deling 4.1852500648396836e-05
demici 0.0028142374039974035
demuth 0.0
dendry 0.0
derell 0.0
desejo 0.0
detect 0.0
devill 0.0
de–gil 0.00047901913259530275
diatio 0.0
dictio 0.0
dimens 0.0
diplom 0.0
direit 0.0
disney 0.0
displa 0.0
dobuzh 0.0
doctor 0.00018785169226253067
doctri 0.0
domest 0.0
doming 0.0
domini 0.0
donald 0.0
downlo 0.0
dracul 0.0
drypha 0.0
dscape 0.0
duarte 0.0
duated 0.0002929675045387778
ducati 1.8024890926015998e-05
ductio 1.1605437592729672e-05
dventu 0.0
dwings 0.0
débora 0.0
eacher 2.3827609722380838e-05
ealand 0.0
earths 4.1852500648396836e-05
eaties 0.0
eatric 0.0
ebidae 0.0
ebraic 0.0
echies 0.0
echnol 0.0002523907645703764
eciali 0.000162224018334144
ecogni 0.0
econom 0.0
ectric 9.531043888952335e-05
ectron 0.000162224018334144
educat 9.012445463008001e-05
eement 0.0
eenpla 0.0
eering 0.00047655219444761674
eeware 0.0
egistr 0.0
egulat 0.0
eignty 0.0
eijing 0.00029938695787206423
ejiang 0.0003592643494464771
elarus 0.0
elease 3.985117335321733e-05
electe 0.000324448036668288
electr 0.00015767713033307634
elegat 0.00029938695787206423
elenov 0.0
elerat 8.370500129679367e-05
elioph 0.0
ellite 0.00029938695787206423
eloped 0.0
eloper 0.0
ematic 0.000504696945928448
ematog 0.0
emerit 0.0
emicia 0.0028142374039974035
emiere 0.0
emistr 0.00079519751231954
endryp 0.0
energy 4.7655219444761675e-05
engine 0.0002597035087838904
englis 1.8550250627420744e-05
enogra 0.0
enomen 0.0
enovel 0.0
enplay 0.0
ension 0.0
enstei 0.0
entary 0.0
entert 0.0
entist 0.0004288969750028551
enture 0.0
eodoru 0.0
eologi 0.0003443947691479729
eometr 4.7655219444761675e-05
eontol 0.00023950956629765138
eophor 0.0
eoscie 0.00029938695787206423
episod 0.0
eplaci 0.0
equati 9.392584613126533e-05
eracti 2.3827609722380838e-05
erbaij 0.0
ercolo 0.0
erebid 0.0
ereign 0.0
erella 0.0
erenko 0.0
erenti 9.531043888952335e-05
erests 2.3827609722380838e-05
eretta 0.0
erform 0.0
erhero 0.0
erican 1.1605437592729672e-05
erimen 3.6049781852031996e-05
ermion 0.0
ernand 0.0
ernmen 3.6049781852031996e-05
errito 0.0
ersion 0.0
ersity 0.000723459774469409
erstei 0.0
esearc 0.0002411532581564697
eserva 0.0
esiden 0.0002968040100387319
esigna 0.0
esołow 0.0
essand 0.0
ession 0.0
estiva 0.0
etecto 0.0
ethiop 0.0
etries 0.0
eutrin 0.0
eviews 2.3827609722380838e-05
evival 0.0
ewings 0.0
exhibi 0.0
export 0.0
extrad 0.0
eynald 0.0
e–gile 0.00047901913259530275
falabe 0.0
farewe 0.0
fellow 0.00021916030763961908
fernan 0.0
fessor 0.00012765981352002637
festiv 0.0
fictio 0.0
filmed 0.0
filmma 0.0
florin 0.0
footba 0.0
forewi 0.0
forman 0.0
fortre 0.0
frankf 0.0
freewa 0.0
french 1.3283724451072441e-05
ftware 0.0
gabrie 0.0
gamepl 0.0
gaming 0.0
garcia 0.0
gebrai 0.0
geolog 0.0005440825084291589
geomet 4.7655219444761675e-05
georgy 0.0
geosci 0.00029938695787206423
german 0.0
gineer 0.00037194428463002834
gistry 0.0
glória 0.0
gnetic 3.1308615377088444e-05
gorith 4.1852500648396836e-05
gracil 0.0
greeme 0.0
gricul 0.00047901913259530275
grossi 0.0
grulló 0.0
guelik 0.0
gulati 0.0
hadron 0.0
hamber 0.0
hampso 0.0
hangha 0.0008981608736161927
hantes 0.0
harewa 0.0
harged 0.0
hartwi 0.0
heater 0.0
heatre 0.0
heatri 0.0
hejian 0.0003592643494464771
heliop 0.0
hemati 0.0008766412305584763
hemist 0.0013811325213970954
henome 0.0
herenk 0.0
hibiti 0.0
hidden 0.0
hindwi 0.0
hinese 0.00391869871306637
hinsky 0.0
hiopia 0.0
hiquit 0.0
hitish 0.0
hnolog 0.0002523907645703764
hooter 0.0
horeog 0.0
hority 0.0
hrille 0.0
hristm 0.0
hsiege 0.0
huania 0.0
hubert 0.0
hysici 0.0007148282916714251
hysics 0.0005718626333371401
ializi 0.00015654307688544222
ibitio 0.0
ibrett 0.0
icardo 0.0
icense 0.0
ichard 0.0
icrobi 0.00029938695787206423
icroso 0.0
icultu 0.00047901913259530275
iences 0.0008996871554299061
ientif 0.00015654307688544222
ientis 0.0004288969750028551
ietnam 0.0
iginal 0.0
ilater 0.0
ilepia 0.0
ilhelm 0.0
illari 0.0
illati 0.0
illust 0.0
ilmmak 0.0
imbabw 0.0
imberg 0.0
imensi 0.0
imeslo 0.0
implif 0.0005859350090775556
impres 0.0
inator 0.0
indere 0.0
indows 0.0
indwin 0.0
ineeri 0.0004288969750028551
inemas 0.0
ingspa 0.0
inican 0.0
iniser 0.0
inment 0.0
intera 2.3827609722380838e-05
intern 2.4658552617876406e-05
inters 0.0
inting 0.0
iology 0.000251115003890381
ionist 0.0
iophys 0.00023950956629765138
iplaye 0.0
iploma 0.0
iquiti 0.0
irecte 0.0
ireito 0.0
irregu 0.0
isdict 0.0
iserie 0.0
isodes 0.0
isplay 0.0
istmas 0.0
ithuan 0.0
iticia 0.00023950956629765138
ititas 0.0
itutio 2.3827609722380838e-05
itysca 0.0
iveira 0.0
iversi 0.0007327348997831194
jumpin 0.0
jurisd 0.0
justic 0.0
kenste 0.0
lacing 0.0
ladies 0.0
landsc 0.0
lariid 0.0
larvae 0.0
latera 0.0
latfor 0.0
layers 0.0
layhou 0.0
laysia 0.0
laysta 0.0
laysty 0.0
lberto 0.0
leased 3.6049781852031996e-05
lectri 0.00011913804861190419
lectro 0.0001594046934128693
legate 0.00029938695787206423
lenove 0.0
leopho 0.0
lessan 0.0
letíci 0.0
lgebra 0.0
lgorit 4.1852500648396836e-05
libret 0.0
lified 0.0005859350090775556
liopha 0.0
liquid 0.0
lision 0.0
lithua 0.0
litici 0.00023950956629765138
liveir 0.0
lizing 0.00011913804861190419
llarii 0.0
llider 0.0
llisio 0.0
llustr 0.0
lmatia 0.0
lmmake 0.0
loaded 0.0
logist 0.00054074672778048
lomati 0.0
lorado 0.0
lorind 0.0
lossus 0.0
ltipla 0.0
luster 0.0
lustra 0.0
lyrics 0.0
láudia 0.0
magnet 3.1308615377088444e-05
malawi 0.0
malays 0.0
mances 0.0
marcos 0.0
margin 0.0
mariti 0.0
mathem 0.0008766412305584763
matian 0.0
matica 0.0001906208777790467
matici 0.00041852500648396836
matics 0.00031308615377088444
matogr 0.0
matrix 0.0
matter 3.6049781852031996e-05
mbabwe 0.0
mbinat 0.0
mbique 0.0
measur 0.0
member 0.0003431796366072838
mensio 0.0
mentar 0.0
meplay 0.0
merika 0.0
merste 0.0
meslot 0.0
mestic 0.0
metric 0.0
metrie 0.0
mician 0.0028142374039974035
microb 0.00029938695787206423
miered 0.0
minica 0.0
minise 0.0
mistry 0.00079519751231954
mmaker 0.0
mmerst 0.0
mmetri 0.0
mmetry 0.0
modeli 4.1852500648396836e-05
moment 0.0
months 0.0
mother 0.0
movies 0.0
mozamb 0.0
mplifi 0.0005859350090775556
mposer 0.0
mputat 0.000281777538393796
mputer 1.8024890926015998e-05
mulher 0.0
munich 0.0
muniti 0.0
murilo 0.0
museum 1.8024890926015998e-05
musica 0.0
musket 0.0
nalysi 3.1308615377088444e-05
namibi 0.0
namica 0.0
nanjin 0.00029938695787206423
narrat 0.0
natori 0.0
nderel 0.0
ndryph 0.0
ndscap 0.0
ndwing 0.0
neerin 0.00045272458472523595
nemato 0.0
neutri 0.0
nginee 0.00037194428463002834
nglish 1.8550250627420744e-05
ngspan 0.0
nified 0.0
nimate 0.0
ninten 0.0
niseri 0.0
nition 0.0
nivers 0.0007327348997831194
nkenst 0.0
nkfurt 0.0
nloade 0.0
noctui 0.0
nograp 0.0
nomina 5.4074672778048005e-05
novela 0.0
ntendo 0.0
nterac 2.3827609722380838e-05
nterta 0.0
nthoni 0.0
ntings 0.0
ntolog 0.00023950956629765138
ntônio 0.0
nuclea 0.00021629869111219202
nventi 3.6049781852031996e-05
nzania 0.0
oadcas 0.0
oadway 0.0
oberto 0.0
obiolo 0.0003592643494464771
obuzhi 0.0
ochemi 0.0003592643494464771
octora 0.000251115003890381
octrin 0.0
octuid 0.0
odelin 4.1852500648396836e-05
odgers 0.0
odorus 0.0
oduced 0.0
oducer 0.0
oducti 1.7408156389094508e-05
ofesso 0.00012765981352002637
office 0.0
oftwar 0.0
ogueli 0.0
olcano 0.0
oleoph 0.0
olivei 0.0
olling 0.0
ollisi 0.0
ologis 0.0005227218368544641
olorad 0.0
olossu 0.0
omatic 0.0
ombina 0.0
omesti 0.0
ometri 0.0
ometry 6.261723075417689e-05
omingo 0.0
ominic 0.0
omputa 0.000281777538393796
ompute 3.6049781852031996e-05
onquer 0.0
ontolo 0.00023950956629765138
onvent 0.0
ootbal 0.0
opagan 0.0
opened 0.0
operet 0.0
ophanu 0.0
opolog 8.370500129679367e-05
oração 0.0
oreogr 0.0
orewin 0.0
origin 0.0
orinda 0.0
orithm 4.1852500648396836e-05
ormanc 0.0
ortrai 0.0
ortres 0.0
oscien 0.0003766725058355715
oscill 0.0
ossing 0.0
otball 0.0
otecti 0.0
ountry 0.0
overei 0.0
overnm 3.6049781852031996e-05
ownloa 0.0
ozambi 0.0
ołowsk 0.0
pagand 0.0
painte 0.0
painti 0.0
paramo 0.0
parity 0.0
parthe 0.0
partic 1.3699195898820225e-05
pecies 3.1308615377088444e-05
peking 0.0005388965241697156
perett 0.0
perfor 0.0
perher 0.0
perime 3.6049781852031996e-05
phante 0.0
phanus 0.0
phenom 0.0
photon 0.0
physic 0.0007571722937111292
pilepi 0.0
piment 0.0
pinyin 0.0010722424375071377
pisode 0.0
placin 0.0
platfo 0.0
player 0.0
playho 0.0
playin 0.0
playst 0.0
plifie 0.0005859350090775556
plomat 0.0
pology 8.370500129679367e-05
pplied 3.985117335321733e-05
pporti 3.1308615377088444e-05
predic 0.0
premie 0.0
presid 0.0003060791353524423
previe 0.0
profes 0.00012765981352002637
promod 0.0
propag 0.0
protec 0.0
proton 0.0
ptatio 0.0
putati 0.000281777538393796
puzzle 0.0
quantu 9.392584613126533e-05
quarks 0.0
quatio 9.392584613126533e-05
quitit 0.0
racill 0.0
ractiv 0.0
racula 0.0
radiat 0.0
raduat 0.0002621037069461892
rankfu 0.0
rategy 0.0
ravane 0.0
razili 0.0
rbaija 0.0
rchipe 0.0
rctiin 0.0
reated 0.0
reatie 0.0
rebida 0.0
recogn 0.0
rected 0.0
redict 0.0
reemen 0.0
reened 0.0
reenpl 0.0
reewar 0.0
regist 0.0
reignt 0.0
releas 3.985117335321733e-05
remier 0.0
renkov 0.0
rentia 9.531043888952335e-05
reogra 0.0
replac 0.0
resear 0.0002411532581564697
reside 0.0002968040100387319
review 1.3283724451072441e-05
reviva 0.0
reware 0.0
rewell 0.0
rewing 0.0
reynal 0.0
rforma 0.0
rforme 0.0
rganic 0.000251115003890381
ricall 0.0
ricard 0.0
richar 0.0
ricult 0.00047901913259530275
rights 0.0
rigina 0.0
rigues 0.0
riidae 0.0
riller 0.0
riment 3.6049781852031996e-05
rimina 0.0
risdic 0.0
ristma 0.0
ritica 0.0
ritime 0.0
ritory 0.0
rmance 0.0
rnanda 0.0
rnatio 5.222446916728352e-05
rnment 3.6049781852031996e-05
roadca 0.0
roadwa 0.0
robiol 0.0003592643494464771
robots 0.0
rodger 0.0
rodrig 0.0
roduce 0.0
roduct 1.7408156389094508e-05
rofess 0.00012765981352002637
roguel 0.0
rologi 0.00029938695787206423
ropaga 0.0
ropica 0.0
rosoft 0.0
rossel 0.0
rossin 0.0
rotect 0.0
rotons 0.0
rowser 0.0
rregul 0.0
rritor 0.0
rrosse 0.0
rstein 0.0
rtainm 0.0
rtheid 0.0
rthsie 0.0
rticle 4.7655219444761675e-05
rtists 0.0
rtrait 0.0
rtress 0.0
rtwich 0.0
rullón 0.0
ryphan 0.0
rzburg 0.0
sassin 0.0
satell 0.00029938695787206423
scapes 0.0
scenes 0.0
scenog 0.0
schube 0.0
scienc 0.0011315652882726655
scient 0.0005480350236147592
scilla 0.0
screen 0.0
scroll 0.0
sdicti 0.0
sector 0.0
sequel 0.0
shangh 0.0008981608736161927
sharew 0.0
shoote 0.0
sicals 0.0
sicist 0.0006910006819490443
sident 0.0004250791824343181
simpli 0.00043832061527923817
singhu 0.00023950956629765138
sinica 0.0004191417410208899
sionis 0.0
softwa 0.0
sovere 0.0
soviet 0.0
sołows 0.0
specie 3.1308615377088444e-05
spider 0.0
splays 0.0
ssandr 0.0
ssassi 0.0
ssioni 0.0
stalin 0.0
standa 0.0
starre 0.0
starri 0.0
statis 3.6049781852031996e-05
stival 0.0
stoker 0.0
stomar 0.0
stract 0.0
strato 0.0
streak 0.0
studio 0.0
subfam 0.0
subtro 0.0
suffus 0.0
supers 0.0
symmet 0.0
tainme 0.0
tandar 0.0
tanzan 0.0
tarian 0.0
tarred 0.0
tarrin 0.0
tatist 3.6049781852031996e-05
techno 0.0002523907645703764
tector 0.0
teleno 0.0
tellit 0.00029938695787206423
teract 2.3827609722380838e-05
tercol 0.0
territ 0.0
tertai 0.0
theate 0.0
theatr 0.0
themat 0.0008766412305584763
theory 9.531043888952335e-05
thiago 0.0
thiopi 0.0
thonie 0.0
thorit 2.3827609722380838e-05
thrill 0.0
thsieg 0.0
thuani 0.0
tician 0.00043832061527923817
ticles 0.0
tiinae 0.0
timesl 0.0
tiplay 0.0
tology 0.00023950956629765138
tomary 0.0
topolo 4.1852500648396836e-05
torics 0.0
traits 0.0
treati 0.0
treaty 0.0
tsingh 0.00023950956629765138
tudios 0.0
tuidae 0.0
turall 0.0
tution 2.3827609722380838e-05
tyscap 0.0
uanian 0.0
uantum 9.392584613126533e-05
ubechi 0.0
ubfami 0.0
ubtrop 0.0
ucatio 1.8024890926015998e-05
uclear 0.00021629869111219202
uelike 0.0
uitita 0.0
uliana 0.0
umenta 6.261723075417689e-05
umping 0.0
unific 0.0
unifie 0.0
unitio 0.0
univer 0.0007327348997831194
update 0.0
urisdi 0.0
usical 0.0
ustice 0.0
ustoma 0.0
ustoms 0.0
ustrat 0.0
utatio 0.000281777538393796
uthori 2.3827609722380838e-05
utrino 0.0
uzhins 0.0
uzzles 0.0
velope 0.0
ventio 5.3134897804289764e-05
ventur 0.0
vereig 0.0
vernme 3.6049781852031996e-05
versio 0.0
versit 0.0007327348997831194
vietna 0.0
villis 0.0
volcan 0.0
wade–g 0.00047901913259530275
warner 0.0
waterc 0.0
weimar 0.0
wesoło 0.0
whitis 0.0
wilhel 0.0
window 0.0
wingsp 0.0
winnin 0.0
wnload 0.0
würzbu 0.0
xhibit 0.0
xperim 3.6049781852031996e-05
xtradi 0.0
yankee 0.0
yellow 0.0
yhouse 0.0
ymmetr 0.0
ynaldo 0.0
yphant 0.0
yscape 0.0
ysicis 0.0006910006819490443
ystati 0.0
ystyle 0.0
yunnan 0.00023950956629765138
zambia 0.0
zambiq 0.0
zealan 0.0
zerbai 0.0
zhejia 0.0003592643494464771
zhinsk 0.0
zilian 0.0
zimbab 0.0
ürzbur 0.0
łowska 0.0
–giles 0.00047901913259530275
