abduct 0.0
abella 0.0
abrava 0.0
abriel 0.0
abstra 1.7886982682007667e-05
academ 1.0597977832082377e-05
accele 0.0
acilla 0.0
active 0.0002450339202753646
adapta 1.361299557085359e-05
adapte 0.0
adcast 0.0
ademia 0.0
ademic 0.0
ade–gi 0.0
adiati 0.0
aduate 0.0
advent 0.0003811638759839005
africa 0.0
aganda 0.0
agneti 0.0
agreem 2.3910829184877437e-05
agricu 0.0
aijani 0.0
ainmen 0.00023253077486609967
ainted 0.0
ainter 0.0
aintin 0.0
alabel 0.0
alaysi 0.0
alessa 0.0
algebr 0.0
algori 0.0
alizin 0.0
almati 0.0
alysis 0.0
ambiqu 0.0
amepla 0.0005815472675813219
amerik 0.0
amibia 0.0
amical 0.0
amillo 0.0
aminho 0.0
ammers 0.0
analys 0.0
ancini 0.0
andard 4.083898671256077e-05
andsca 1.7886982682007667e-05
anghai 0.0
animat 3.5773965364015334e-05
anjing 0.0
ankens 0.0
ankfur 0.0
antôni 0.0
anzani 0.0
aparth 0.0
aphics 0.0002391082918487744
apogee 0.00023946063959230903
applie 0.0
aptati 1.361299557085359e-05
apters 0.0
arcade 0.0003762952907879142
archip 0.0
arctii 0.0
arewar 0.0003420866279890129
arewel 0.0
ariida 0.0
aritim 0.0
arrier 0.0
arring 0.0
arross 0.0
arthei 0.0
arthsi 0.0004105039535868155
articl 0.0
artist 3.089350084207155e-05
artwic 0.0
assass 2.3910829184877437e-05
asylum 0.0
atelli 0.0
ateral 0.0
aterco 0.0
atform 0.000382573266958039
athema 0.0
atians 0.0
atical 0.0
aticia 0.0
ationa 7.826512825570225e-06
atisti 0.0
atogra 0.0
atomic 1.7886982682007667e-05
atoria 0.0
atoric 0.0
atrica 0.0
atteri 0.0
attles 0.00020525197679340776
aubech 0.0
avanci 0.0
avanel 0.0
avelet 0.0
awards 5.312404347588672e-05
ayhous 0.0
aystat 0.0005815472675813219
aystyl 0.0
azerba 0.0
azilia 0.0
baijan 0.0
baryon 0.0
batman 0.0
bducti 0.0
bechie 0.0
beijin 0.0
belaru 0.0
bfamil 0.0
binato 0.0
bindin 0.0
biophy 0.0
bition 0.0
bmatri 0.0
border 0.0
bosons 0.0
brasil 0.0
bravan 0.0
brazil 1.029783361402385e-05
bretto 0.0
broadc 0.0
broadw 0.0
browse 0.00020525197679340776
bstrac 1.7886982682007667e-05
btropi 0.0
bubble 0.0
budget 2.3910829184877437e-05
buzhin 0.0
caddie 0.0
cademi 0.0
cademy 1.0597977832082377e-05
camill 0.0
caminh 0.0
cannes 0.0
carrie 0.0
carros 0.0
cartel 0.0
cceler 0.0
celera 0.0
cenogr 0.0
chambe 0.0
charge 5.445198228341436e-05
chemis 0.0
cheren 0.0
chines 3.3151619568297396e-06
chiqui 0.0
chnolo 3.0356596271935268e-05
choreo 0.0
chuber 0.0
cializ 0.0
cience 1.5896966748123566e-05
cienti 0.0
cillar 0.0
cillat 0.0
cinder 0.0
cinema 2.3910829184877437e-05
citysc 0.0
closed 1.361299557085359e-05
closin 0.0
cluste 0.0
cláudi 0.0
coleop 0.0
collid 0.0
collis 0.0
coloss 0.0
comput 0.00018536100505242928
conomi 1.7886982682007667e-05
conque 0.0003040787055941303
conven 1.361299557085359e-05
coraçã 0.0
countr 3.794574533991909e-05
courts 0.0
create 0.0001377737118170709
creene 0.0
creenp 0.0
crimes 0.0
crimin 0.0
crobio 0.0
crolli 0.0002736693023912103
crolls 0.00023946063959230903
crosof 0.000382573266958039
ctiina 0.0
ctrine 0.0
ctrons 0.0
ctuida 0.0
custom 4.7821658369754874e-05
dalmat 0.0
daptat 1.361299557085359e-05
dapted 0.0
daubec 0.0
decays 0.0
delega 0.0
deling 0.0
demici 0.0
demuth 0.0
dendry 0.0
derell 0.0
desejo 0.0
detect 0.0
devill 0.0
de–gil 0.0
diatio 0.0
dictio 0.0
dimens 1.361299557085359e-05
diplom 0.0
direit 0.0
disney 0.0
displa 7.589149067983817e-06
dobuzh 0.0
doctor 0.0
doctri 0.0
domest 0.0
doming 0.0
domini 0.0
donald 0.0
downlo 0.0005473386047824206
dracul 0.0
drypha 0.0
dscape 1.7886982682007667e-05
duarte 0.0
duated 0.0
ducati 3.089350084207155e-05
ductio 3.3151619568297396e-06
dventu 0.0003811638759839005
dwings 0.0
débora 0.0
eacher 0.0
ealand 0.0
earths 0.00028692995021852924
eaties 0.0
eatric 0.0
ebidae 0.0
ebraic 0.0
echies 0.0
echnol 3.0356596271935268e-05
eciali 0.0
ecogni 0.0
econom 1.7886982682007667e-05
ectric 0.0
ectron 5.148916807011925e-05
educat 4.11913344560954e-05
eement 2.3910829184877437e-05
eenpla 0.0
eering 0.0
eeware 0.001642015814347262
egistr 0.0
egulat 0.0
eignty 0.0
eijing 0.0
ejiang 0.0
elarus 0.0
elease 0.0010245351241778154
electe 3.089350084207155e-05
electr 4.7690900244370694e-05
elegat 0.0
elenov 0.0
elerat 0.0
elioph 0.0
ellite 0.0
eloped 0.0005464187328948348
eloper 0.0007183819187769271
ematic 1.029783361402385e-05
ematog 0.0
emerit 0.0
emicia 0.0
emiere 0.0
emistr 0.0
endryp 0.0
energy 0.0
engine 5.298988916041189e-05
englis 1.0597977832082377e-05
enogra 0.0
enomen 0.0
enovel 0.0
enplay 0.0
ension 2.722599114170718e-05
enstei 0.0
entary 0.0
entert 0.00031084077940340667
entist 0.0
enture 0.0002883393411926678
eodoru 0.0
eologi 1.7886982682007667e-05
eometr 0.0
eontol 0.0
eophor 0.0
eoscie 0.0
episod 0.0001195541459243872
eplaci 0.0
equati 0.0
eracti 0.0002450339202753646
erbaij 0.0
ercolo 0.0
erebid 0.0
ereign 0.0
erella 0.0
erenko 0.0
erenti 0.0
erests 2.722599114170718e-05
eretta 0.0
erform 1.5178298135967634e-05
erhero 0.0
erican 1.3260647827318958e-05
erimen 1.029783361402385e-05
ermion 0.0
ernand 0.0
ernmen 2.05956672280477e-05
errito 2.3910829184877437e-05
ersion 0.00026562021737943357
ersity 1.0597977832082377e-05
erstei 0.0
esearc 5.298988916041188e-06
eserva 0.0
esiden 0.0
esigna 0.0
esołow 0.0
essand 0.0
ession 9.106978881580581e-05
estiva 3.5773965364015334e-05
etecto 0.0
ethiop 0.0
etries 0.0
eutrin 0.0
eviews 6.806497785426795e-05
evival 0.0
ewings 0.0
exhibi 0.0
export 0.0
extrad 0.0
eynald 0.0
e–gile 0.0
falabe 0.0
farewe 0.0
fellow 0.0
fernan 0.0
fessor 3.3151619568297396e-06
festiv 3.5773965364015334e-05
fictio 8.23826689121908e-05
filmed 0.0
filmma 0.0
florin 0.0
footba 0.00028692995021852924
forewi 0.0
forman 0.0
fortre 0.00021519746266389692
frankf 0.0
freewa 0.001642015814347262
french 0.0
ftware 0.00032671189370048616
gabrie 0.0
gamepl 0.0005815472675813219
gaming 0.00020525197679340776
garcia 0.0
gebrai 0.0
geolog 4.7821658369754874e-05
geomet 0.0
georgy 0.0
geosci 0.0
german 1.0597977832082377e-05
gineer 0.0
gistry 0.0
glória 0.0
gnetic 0.0
gorith 0.0
gracil 0.0
greeme 2.3910829184877437e-05
gricul 0.0
grossi 0.0
grulló 0.0
guelik 0.00020525197679340776
gulati 0.0
hadron 0.0
hamber 0.0
hampso 0.0
hangha 0.0
hantes 0.0
harewa 0.0003420866279890129
harged 0.0
hartwi 0.0
heater 0.0
heatre 1.7886982682007667e-05
heatri 0.0
hejian 0.0
heliop 0.0
hemati 0.0
hemist 0.0
henome 0.0
herenk 0.0
hibiti 1.361299557085359e-05
hidden 0.0
hindwi 0.0
hinese 0.0
hinsky 0.0
hiopia 0.0
hiquit 0.0
hitish 0.0
hnolog 3.0356596271935268e-05
hooter 0.0003762952907879142
horeog 0.0
hority 0.0
hrille 0.0
hristm 0.0
hsiege 0.0004105039535868155
huania 0.0
hubert 0.0
hysici 0.0
hysics 5.445198228341436e-05
ializi 0.0
ibitio 0.0
ibrett 0.0
icardo 0.0
icense 0.00021464379218409202
ichard 1.5178298135967634e-05
icrobi 0.0
icroso 0.000382573266958039
icultu 0.0
iences 1.5896966748123566e-05
ientif 0.0
ientis 0.0
ietnam 0.0
iginal 0.0001748666342293592
ilater 0.0
ilepia 0.0
ilhelm 0.0
illari 0.0
illati 0.0
illust 2.3910829184877437e-05
ilmmak 0.0
imbabw 0.0
imberg 0.0
imensi 1.361299557085359e-05
imeslo 0.0
implif 0.0
impres 0.0
inator 0.0
indere 0.0
indows 0.0008894252327714335
indwin 0.0
ineeri 0.0
inemas 0.0
ingspa 0.0
inican 0.0
iniser 0.0
inment 0.00023253077486609967
intera 0.0002586469158462182
intern 7.826512825570225e-06
inters 0.0
inting 0.0
iology 0.0
ionist 0.0
iophys 0.0
iplaye 0.0003762952907879142
iploma 0.0
iquiti 0.0
irecte 0.0
ireito 0.0
irregu 0.0
isdict 0.0
iserie 0.0
isodes 7.173248755463231e-05
isplay 1.029783361402385e-05
istmas 0.0
ithuan 0.0
iticia 0.0
ititas 0.0
itutio 0.0
itysca 0.0
iveira 0.0
iversi 1.0597977832082377e-05
jumpin 2.3910829184877437e-05
jurisd 0.0
justic 0.0
kenste 0.0
lacing 0.0
ladies 0.0
landsc 1.7886982682007667e-05
lariid 0.0
larvae 0.0
latera 0.0
latfor 0.000382573266958039
layers 0.0004114006016861764
layhou 0.0
laysia 0.0
laysta 0.0005815472675813219
laysty 0.0
lberto 0.0
leased 0.001173953031998719
lectri 0.0
lectro 6.830234161185435e-05
legate 0.0
lenove 0.0
leopho 0.0
lessan 0.0
letíci 0.0
lgebra 0.0
lgorit 0.0
libret 0.0
lified 0.0
liopha 0.0
liquid 0.0
lision 0.0
lithua 0.0
litici 0.0
liveir 0.0
lizing 1.361299557085359e-05
llarii 0.0
llider 0.0
llisio 0.0
llustr 2.3910829184877437e-05
lmatia 0.0
lmmake 0.0
loaded 0.00023946063959230903
logist 2.05956672280477e-05
lomati 0.0
lorado 0.0
lorind 0.0
lossus 0.0
ltipla 0.0003762952907879142
luster 0.0
lustra 2.3910829184877437e-05
lyrics 0.0
láudia 0.0
magnet 0.0
malawi 0.0
malays 0.0
mances 0.0
marcos 0.0
margin 0.0
mariti 0.0
mathem 0.0
matian 0.0
matica 0.0
matici 0.0
matics 0.0
matogr 0.0
matrix 2.3910829184877437e-05
matter 1.029783361402385e-05
mbabwe 0.0
mbinat 1.361299557085359e-05
mbique 0.0
measur 0.0
member 2.1195955664164753e-05
mensio 1.361299557085359e-05
mentar 0.0
meplay 0.0005815472675813219
merika 0.0
merste 0.0
meslot 0.0
mestic 0.0
metric 0.0
metrie 0.0
mician 0.0
microb 0.0
miered 0.0
minica 0.0
minise 0.0
mistry 0.0
mmaker 0.0
mmerst 0.0
mmetri 0.0
mmetry 0.0
modeli 0.0
moment 0.0
months 0.0
mother 0.0
movies 0.0
mozamb 0.0
mplifi 0.0
mposer 0.0
mputat 0.0
mputer 0.00017506317143840542
mulher 0.0
munich 0.0
muniti 0.0
murilo 0.0
museum 1.029783361402385e-05
musica 1.029783361402385e-05
musket 0.0
nalysi 0.0
namibi 0.0
namica 0.0
nanjin 0.0
narrat 1.7886982682007667e-05
natori 0.0
nderel 0.0
ndryph 0.0
ndscap 1.7886982682007667e-05
ndwing 0.0
neerin 0.0
nemato 0.0
neutri 0.0
nginee 0.0
nglish 1.0597977832082377e-05
ngspan 0.0
nified 0.0
nimate 0.0
ninten 0.0003762952907879142
niseri 0.0
nition 0.0
nivers 4.7690900244370694e-05
nkenst 0.0
nkfurt 0.0
nloade 0.00020525197679340776
noctui 0.0
nograp 0.0
nomina 2.05956672280477e-05
novela 0.0
ntendo 0.0003762952907879142
nterac 0.0002586469158462182
nterta 0.00031084077940340667
nthoni 0.0
ntings 0.0
ntolog 0.0
ntônio 0.0
nuclea 0.0
nventi 1.029783361402385e-05
nzania 0.0
oadcas 0.0
oadway 0.0
oberto 0.0
obiolo 0.0
obuzhi 0.0
ochemi 0.0
octora 0.0
octrin 0.0
octuid 0.0
odelin 0.0
odgers 0.0
odorus 0.0
oduced 1.65758097841487e-05
oducer 0.0
oducti 3.3151619568297396e-06
ofesso 3.3151619568297396e-06
office 1.361299557085359e-05
oftwar 0.00032671189370048616
ogueli 0.00020525197679340776
olcano 0.0
oleoph 0.0
olivei 0.0
olling 0.0002391082918487744
ollisi 0.0
ologis 2.05956672280477e-05
olorad 0.0
olossu 0.0
omatic 0.0
ombina 1.361299557085359e-05
omesti 0.0
ometri 0.0
ometry 0.0
omingo 0.0
ominic 0.0
omputa 0.0
ompute 0.00017506317143840542
onquer 0.0003586624377731615
ontolo 0.0
onvent 1.361299557085359e-05
ootbal 0.00028692995021852924
opagan 0.0
opened 0.0
operet 0.0
ophanu 0.0
opolog 0.0
oração 0.0
oreogr 0.0
orewin 0.0
origin 0.00019076360097748277
orinda 0.0
orithm 0.0
ormanc 0.0
ortrai 0.0
ortres 0.00021519746266389692
oscien 0.0
oscill 0.0
ossing 0.0
otball 0.00028692995021852924
otecti 2.3910829184877437e-05
ountry 3.089350084207155e-05
overei 0.0
overnm 2.05956672280477e-05
ownloa 0.0005473386047824206
ozambi 0.0
ołowsk 0.0
pagand 0.0
painte 0.0
painti 0.0
paramo 0.0
parity 0.0
parthe 0.0
partic 6.261210260456179e-06
pecies 0.0
peking 0.0
perett 0.0
perfor 1.0597977832082377e-05
perher 0.0
perime 1.029783361402385e-05
phante 0.0
phanus 0.0
phenom 0.0
photon 0.0
physic 3.794574533991909e-05
pilepi 0.0
piment 0.0
pinyin 0.0
pisode 0.0001195541459243872
placin 0.0
platfo 0.000382573266958039
player 0.002497232384319794
playho 0.0
playin 0.00025041775754810737
playst 0.0004064840961429164
plifie 0.0
plomat 0.0
pology 0.0
pplied 0.0
pporti 0.0
predic 0.0
premie 0.0
presid 0.0
previe 0.0
profes 1.3260647827318958e-05
promod 0.00020525197679340776
propag 0.0
protec 2.3910829184877437e-05
proton 0.0
ptatio 1.361299557085359e-05
putati 0.0
puzzle 0.0006157559303802232
quantu 0.0
quarks 0.0
quatio 0.0
quitit 0.0
racill 0.0
ractiv 0.0003040787055941303
racula 0.0
radiat 0.0
raduat 0.0
rankfu 0.0
rategy 0.0002630191210336518
ravane 0.0
razili 0.0
rbaija 0.0
rchipe 0.0
rctiin 0.0
reated 0.00010597977832082378
reatie 0.0
rebida 0.0
recogn 0.0
rected 0.0
redict 0.0
reemen 2.3910829184877437e-05
reened 0.0
reenpl 0.0
reewar 0.001642015814347262
regist 0.0
reignt 0.0
releas 0.001032124273245799
remier 0.0
renkov 0.0
rentia 0.0
reogra 0.0
replac 1.029783361402385e-05
resear 5.298988916041188e-06
reside 0.0
review 7.589149067983817e-05
reviva 0.0
reware 0.0003420866279890129
rewell 0.0
rewing 0.0
reynal 0.0
rforma 0.0
rforme 0.0
rganic 0.0
ricall 0.0
ricard 0.0
richar 1.5178298135967634e-05
ricult 0.0
rights 0.0
rigina 0.00018546461206144158
rigues 0.0
riidae 0.0
riller 0.0
riment 1.029783361402385e-05
rimina 0.0
risdic 0.0
ristma 0.0
ritica 0.00014309586145606134
ritime 0.0
ritory 0.0
rmance 0.0
rnanda 0.0
rnatio 0.0
rnment 2.05956672280477e-05
roadca 0.0
roadwa 0.0
robiol 0.0
robots 0.00023946063959230903
rodger 0.0
rodrig 0.0
roduce 1.989097174097844e-05
roduct 6.630323913659479e-06
rofess 1.3260647827318958e-05
roguel 0.00020525197679340776
rologi 0.0
ropaga 0.0
ropica 0.0
rosoft 0.000382573266958039
rossel 0.0
rossin 0.0
rotect 2.3910829184877437e-05
rotons 0.0
rowser 0.00020525197679340776
rregul 0.0
rritor 2.3910829184877437e-05
rrosse 0.0
rstein 0.0
rtainm 0.00031084077940340667
rtheid 0.0
rthsie 0.0004105039535868155
rticle 0.0
rtists 1.361299557085359e-05
rtrait 0.0
rtress 0.00021519746266389692
rtwich 0.0
rullón 0.0
ryphan 0.0
rzburg 0.0
sassin 2.3910829184877437e-05
satell 0.0
scapes 1.7886982682007667e-05
scenes 5.445198228341436e-05
scenog 0.0
schube 0.0
scienc 1.5896966748123566e-05
scient 0.0
scilla 0.0
screen 4.083898671256077e-05
scroll 0.0005131299419835194
sdicti 0.0
sector 0.0
sequel 0.00023142092470451102
shangh 0.0
sharew 0.0003420866279890129
shoote 0.0003762952907879142
sicals 0.0
sicist 0.0
sident 0.0
simpli 1.7886982682007667e-05
singhu 0.0
sinica 0.0
sionis 0.0
softwa 0.00032671189370048616
sovere 0.0
soviet 1.361299557085359e-05
sołows 0.0
specie 0.0
spider 0.0
splays 0.0
ssandr 0.0
ssassi 2.3910829184877437e-05
ssioni 0.0
stalin 0.0
standa 6.806497785426795e-05
starre 0.0
starri 0.0
statis 0.0
stival 3.5773965364015334e-05
stoker 0.0
stomar 0.0
stract 1.7886982682007667e-05
strato 0.0
streak 2.3910829184877437e-05
studio 0.000375626636322161
subfam 0.0
subtro 0.0
suffus 0.0
supers 0.0
symmet 0.0
tainme 0.00023253077486609967
tandar 4.083898671256077e-05
tanzan 0.0
tarian 0.0
tarred 0.0
tarrin 0.0
tatist 0.0
techno 3.0356596271935268e-05
tector 0.0
teleno 0.0
tellit 0.0
teract 0.0002586469158462182
tercol 0.0
territ 2.3910829184877437e-05
tertai 0.00031084077940340667
theate 0.0
theatr 1.361299557085359e-05
themat 0.0
theory 0.0
thiago 0.0
thiopi 0.0
thonie 0.0
thorit 0.0
thrill 0.0
thsieg 0.0004105039535868155
thuani 0.0
tician 0.0
ticles 0.0
tiinae 0.0
timesl 0.0
tiplay 0.0003762952907879142
tology 0.0
tomary 0.0
topolo 0.0
torics 0.0
traits 0.0
treati 0.0
treaty 0.0
tsingh 0.0
tudios 0.000268304740230115
tuidae 0.0
turall 0.0
tution 0.0
tyscap 0.0
uanian 0.0
uantum 0.0
ubechi 0.0
ubfami 0.0
ubtrop 0.0
ucatio 3.089350084207155e-05
uclear 0.0
uelike 0.00020525197679340776
uitita 0.0
uliana 0.0
umenta 0.0
umping 2.3910829184877437e-05
unific 0.0
unifie 0.0
unitio 0.0
univer 2.1195955664164753e-05
update 0.00023946063959230903
urisdi 0.0
usical 1.029783361402385e-05
ustice 0.0
ustoma 0.0
ustoms 0.0
ustrat 1.7886982682007667e-05
utatio 0.0
uthori 0.0
utrino 0.0
uzhins 0.0
uzzles 0.00020525197679340776
velope 0.000705790863322495
ventio 1.5178298135967634e-05
ventur 0.00021249617390354687
vereig 0.0
vernme 2.05956672280477e-05
versio 0.00025803106831144974
versit 1.0597977832082377e-05
vietna 0.0
villis 0.0
volcan 0.0
wade–g 0.0
warner 0.0
waterc 0.0
weimar 0.0
wesoło 0.0
whitis 0.0
wilhel 0.0
window 0.00046506154973219934
wingsp 0.0
winnin 1.361299557085359e-05
wnload 0.0005473386047824206
würzbu 0.0
xhibit 0.0
xperim 1.029783361402385e-05
xtradi 0.0
yankee 0.0
yellow 0.0
yhouse 0.0
ymmetr 0.0
ynaldo 0.0
yphant 0.0
yscape 0.0
ysicis 0.0
ystati 0.0005815472675813219
ystyle 0.0
yunnan 0.0
zambia 0.0
zambiq 0.0
zealan 0.0
zerbai 0.0
zhejia 0.0
zhinsk 0.0
zilian 0.0
zimbab 0.0
ürzbur 0.0
łowska 0.0
–giles 0.0
