abduct 0.0
abella 0.0
abrava 0.0
abriel 0.0
abstra 0.0
academ 0.0
accele 0.000388532935843554
acilla 0.0
active 5.104636346222348e-05
adapta 0.0
adapte 8.507727243703912e-06
adcast 0.0
ademia 0.0
ademic 0.0
ade–gi 0.0
adiati 0.00034370221247699003
aduate 0.0
advent 0.0
africa 0.0
aganda 0.0
agneti 0.0003241865101108824
agreem 0.0
agricu 0.0
aijani 0.0
ainmen 1.1178845176237324e-05
ainted 0.0
ainter 0.0
aintin 0.0
alabel 0.0
alaysi 0.0
alessa 0.0
algebr 1.4943574455521306e-05
algori 0.0
alizin 0.0
almati 0.0
alysis 2.235769035247465e-05
ambiqu 0.0
amepla 0.0
amerik 0.0
amibia 0.0
amical 0.0
amillo 0.0
aminho 0.0
ammers 0.0
analys 3.353653552871198e-05
ancini 0.0
andard 0.0002637395445548213
andsca 0.0
anghai 0.0
animat 0.0
anjing 0.0
ankens 0.0
ankfur 0.0
antôni 0.0
anzani 0.0
aparth 0.0
aphics 0.0
apogee 0.0
applie 2.3714989822099644e-05
aptati 0.0
apters 0.0
arcade 0.0
archip 0.0
arctii 0.0
arewar 0.0
arewel 0.0
ariida 0.0
aritim 0.0
arrier 0.00028392791465490483
arring 0.0
arross 0.0
arthei 0.0
arthsi 0.0
articl 0.0023736559009933916
artist 0.0
artwic 0.0
assass 0.0
asylum 0.0
atelli 0.0
ateral 0.0
aterco 0.0
atform 0.0
athema 3.353653552871198e-05
atians 0.0
atical 3.403090897481565e-05
aticia 0.0
ationa 1.7608836332447e-05
atisti 5.148677769453916e-05
atogra 0.0
atomic 0.0002682922842296958
atoria 0.0
atoric 0.0
atrica 0.0
atteri 0.0002794711294059331
attles 0.0
aubech 0.0
avanci 0.0
avanel 0.0
avelet 0.0
awards 0.0
ayhous 0.0
aystat 0.0
aystyl 0.001240006456705645
azerba 0.0
azilia 0.0
baijan 0.0
baryon 0.0004062090116794354
batman 0.0
bducti 0.0
bechie 0.0
beijin 0.0
belaru 0.0
bfamil 0.0
binato 0.0
bindin 0.0
biophy 0.0
bition 0.0
bmatri 0.00025655306000806446
border 0.0
bosons 0.00038482959001209674
brasil 0.0
bravan 0.0
brazil 0.0
bretto 0.0
broadc 0.0
broadw 0.0
browse 0.0
bstrac 0.0
btropi 0.0
bubble 0.0004703472766814515
budget 0.0
buzhin 0.0
caddie 0.0
cademi 0.0
cademy 0.0
camill 0.0
caminh 0.0
cannes 0.0
carrie 0.00021239805834850917
carros 0.0
cartel 0.0
cceler 0.000388532935843554
celera 0.000388532935843554
cenogr 0.0
chambe 0.0005977429782208523
charge 0.0006891259067400169
chemis 1.4943574455521306e-05
cheren 0.00027793248167540317
chines 2.0718800318865166e-06
chiqui 0.0
chnolo 1.4228993893259787e-05
choreo 0.0
chuber 0.0
cializ 0.0
cience 6.623428639264861e-06
cienti 6.80618179496313e-05
cillar 0.0
cillat 0.00025655306000806446
cinder 0.0
cinema 0.0
citysc 0.0
closed 0.0
closin 0.0
cluste 0.0
cláudi 0.0
coleop 0.0
collid 0.00028392791465490483
collis 0.0003353653552871197
coloss 0.0
comput 3.8615083270904375e-05
conomi 0.0
conque 0.0
conven 5.104636346222348e-05
coraçã 0.0
countr 0.0
courts 0.0
create 3.642885751595673e-05
creene 0.0
creenp 0.0
crimes 0.0
crimin 0.0
crobio 0.0
crolli 0.0
crolls 0.0
crosof 0.0
ctiina 0.0
ctrine 0.0
ctrons 0.0005986238066854838
ctuida 0.0
custom 0.0
dalmat 0.0
daptat 0.0
dapted 8.507727243703912e-06
daubec 0.0
decays 0.0002993119033427419
delega 0.0
deling 0.0
demici 0.0
demuth 0.0
dendry 0.0
derell 0.0
desejo 0.0
detect 0.0005977429782208523
devill 0.0
de–gil 0.0
diatio 0.00025711343905345847
dictio 4.4830723366563924e-05
dimens 0.0003318013625044526
diplom 0.0
direit 0.0
disney 0.0
displa 0.0002845798778651957
dobuzh 0.0
doctor 0.0
doctri 0.0
domest 0.0
doming 0.0
domini 0.0
donald 0.0
downlo 0.0
dracul 0.0
drypha 0.0
dscape 0.0
duarte 0.0
duated 0.0
ducati 0.0
ductio 1.6575040255092133e-05
dventu 0.0
dwings 0.0
débora 0.0
eacher 0.0
ealand 0.0
earths 0.0
eaties 0.0
eatric 0.0
ebidae 0.0
ebraic 0.0
echies 0.0
echnol 1.4228993893259787e-05
eciali 0.0
ecogni 0.0
econom 0.0
ectric 0.00029777045352963696
ectron 0.0004762526936744873
educat 0.0
eement 0.0
eenpla 0.0
eering 0.0
eeware 0.0
egistr 0.0
egulat 1.4943574455521306e-05
eignty 0.0
eijing 0.0
ejiang 0.0
elarus 0.0
elease 4.742997964419928e-06
electe 0.0
electr 0.00044708143315037814
elegat 0.0
elenov 0.0
elerat 0.000388532935843554
elioph 0.0
ellite 0.0
eloped 1.8971991857679714e-05
eloper 0.0
ematic 3.8615083270904375e-05
ematog 0.0
emerit 0.0
emicia 0.0
emiere 0.0
emistr 1.4943574455521306e-05
endryp 0.0
energy 0.0008337572698829834
engine 3.3117143196324303e-06
englis 0.0
enogra 0.0
enomen 0.00027793248167540317
enovel 0.0
enplay 0.0
ension 0.00036583227147926823
enstei 0.0
entary 0.00016768267764355986
entert 0.0
entist 2.552318173111174e-05
enture 0.0
eodoru 0.0
eologi 0.0
eometr 3.403090897481565e-05
eontol 0.0
eophor 0.0
eoscie 0.0
episod 0.0
eplaci 0.0
equati 0.00014532498729108524
eracti 0.00048494045289112304
erbaij 0.0
ercolo 0.0
erebid 0.0
ereign 0.0
erella 0.0
erenko 0.00027793248167540317
erenti 4.2538636218519564e-05
erests 0.0
eretta 0.0
erform 1.8971991857679714e-05
erhero 0.0
erican 0.0
erimen 0.0003668432910735915
ermion 0.00025655306000806446
ernand 0.0
ernmen 0.0
errito 0.0
ersion 2.3714989822099644e-05
ersity 1.6558571598162153e-05
erstei 0.0
esearc 4.3052286155221596e-05
eserva 0.0
esiden 0.0
esigna 0.0
esołow 0.0
essand 0.0
ession 0.0
estiva 0.0
etecto 0.00044896785501411283
ethiop 0.0
etries 0.00025655306000806446
eutrin 0.00036345016834475797
eviews 0.0
evival 0.0
ewings 0.0
exhibi 1.7015454487407824e-05
export 0.0
extrad 0.0
eynald 0.0
e–gile 0.0
falabe 0.0
farewe 0.0
fellow 0.0
fernan 0.0
fessor 4.143760063773033e-06
festiv 0.0
fictio 6.435847211817395e-06
filmed 0.0
filmma 0.0
florin 0.0
footba 0.0
forewi 0.0
forman 0.0
fortre 0.0
frankf 0.0
freewa 0.0
french 0.0
ftware 1.7015454487407824e-05
gabrie 0.0
gamepl 0.0
gaming 0.0
garcia 0.0
gebrai 0.0
geolog 0.0
geomet 3.403090897481565e-05
georgy 0.0
geosci 0.0
german 9.935142958897293e-06
gineer 4.742997964419928e-06
gistry 0.0
glória 0.0
gnetic 0.00030182881975840777
gorith 0.0
gracil 0.0
greeme 0.0
gricul 0.0
grossi 0.0
grulló 0.0
guelik 0.0
gulati 0.0
hadron 0.0002993119033427419
hamber 0.0005977429782208523
hampso 0.0
hangha 0.0
hantes 0.0
harewa 0.0
harged 0.0004184200847545966
hartwi 0.0
heater 0.0
heatre 0.0
heatri 0.0
hejian 0.0
heliop 0.0
hemati 3.353653552871198e-05
hemist 1.4943574455521306e-05
henome 0.00027793248167540317
herenk 0.00027793248167540317
hibiti 0.0
hidden 0.00025655306000806446
hindwi 0.0
hinese 0.0
hinsky 0.0
hiopia 0.0
hiquit 0.0
hitish 0.0
hnolog 1.4228993893259787e-05
hooter 0.0
horeog 0.0
hority 0.0
hrille 0.0
hristm 0.0
hsiege 0.0
huania 0.0
hubert 0.0
hysici 0.00011060045416815087
hysics 0.0010209272692444694
ializi 0.0
ibitio 0.0
ibrett 0.0
icardo 0.0
icense 0.0
ichard 0.0
icrobi 0.0
icroso 0.0
icultu 0.0
iences 6.623428639264861e-06
ientif 6.707307105742396e-05
ientis 1.7015454487407824e-05
ietnam 0.0
iginal 1.6558571598162153e-05
ilater 0.0
ilepia 0.0
ilhelm 0.0
illari 0.0
illati 0.00027793248167540317
illust 0.0
ilmmak 0.0
imbabw 0.0
imberg 0.0
imensi 0.0003318013625044526
imeslo 0.0
implif 1.4943574455521306e-05
impres 0.0
inator 0.0
indere 0.0
indows 0.0
indwin 0.0
ineeri 0.0
inemas 0.0
ingspa 0.0
inican 0.0
iniser 0.0
inment 1.1178845176237324e-05
intera 0.0005274790891096426
intern 7.826149481087555e-06
inters 2.235769035247465e-05
inting 0.0
iology 0.0
ionist 0.0
iophys 0.0
iplaye 0.0
iploma 0.0
iquiti 0.0
irecte 0.0
ireito 0.0
irregu 0.0
isdict 0.0
iserie 0.0
isodes 0.0
isplay 0.0003861508327090437
istmas 0.0
ithuan 0.0
iticia 0.0
ititas 0.0
itutio 0.0
itysca 0.0
iveira 0.0
iversi 1.6558571598162153e-05
jumpin 0.0
jurisd 0.0
justic 0.0
kenste 0.0
lacing 0.0
ladies 0.0
landsc 0.0
lariid 0.0
larvae 0.0
latera 0.0
latfor 0.0
layers 1.1178845176237324e-05
layhou 0.0
laysia 0.0
laysta 0.0
laysty 0.001240006456705645
lberto 0.0
leased 0.0
lectri 0.00029777045352963696
lectro 0.0004742997964419929
legate 0.0
lenove 0.0
leopho 0.0
lessan 0.0
letíci 0.0
lgebra 1.4943574455521306e-05
lgorit 0.0
libret 0.0
lified 0.0
liopha 0.0
liquid 0.00028392791465490483
lision 0.0003353653552871197
lithua 0.0
litici 0.0
liveir 0.0
lizing 0.0
llarii 0.0
llider 0.00027793248167540317
llisio 0.0003353653552871197
llustr 0.0
lmatia 0.0
lmmake 0.0
loaded 0.0
logist 0.0
lomati 0.0
lorado 0.0
lorind 0.0
lossus 0.0
ltipla 0.0
luster 0.0
lustra 0.0
lyrics 0.0
láudia 0.0
magnet 0.0003689018908158317
malawi 0.0
malays 0.0
mances 0.0
marcos 0.0
margin 0.0
mariti 0.0
mathem 3.353653552871198e-05
matian 0.0
matica 3.403090897481565e-05
matici 0.0
matics 1.1178845176237324e-05
matogr 0.0
matrix 0.00032875863802146873
matter 0.0003668432910735915
mbabwe 0.0
mbinat 1.7015454487407824e-05
mbique 0.0
measur 0.0003465442004633571
member 0.0
mensio 0.0003318013625044526
mentar 0.00016768267764355986
meplay 0.0
merika 0.0
merste 0.0
meslot 0.0
mestic 0.0
metric 0.00013449217009969176
metrie 0.00025655306000806446
mician 0.0
microb 0.0
miered 0.0
minica 0.0
minise 0.0
mistry 1.4943574455521306e-05
mmaker 0.0
mmerst 0.0
mmetri 0.00036345016834475797
mmetry 0.00034207074667741926
modeli 0.0
moment 0.0002906499745821705
months 0.0
mother 0.0
movies 0.0
mozamb 0.0
mplifi 2.9887148911042612e-05
mposer 0.0
mputat 4.47153807049493e-05
mputer 1.287169442363479e-05
mulher 0.0
munich 0.0
muniti 0.0
murilo 0.0
museum 6.435847211817395e-06
musica 0.0
musket 0.0
nalysi 2.235769035247465e-05
namibi 0.0
namica 0.0
nanjin 0.0
narrat 0.0
natori 0.0
nderel 0.0
ndryph 0.0
ndscap 0.0
ndwing 0.0
neerin 0.0
nemato 0.0
neutri 0.00036345016834475797
nginee 4.742997964419928e-06
nglish 0.0
ngspan 0.0
nified 0.00025404076574386217
nimate 0.0
ninten 0.0
niseri 0.0
nition 1.287169442363479e-05
nivers 6.954600071228104e-05
nkenst 0.0
nkfurt 0.0
nloade 0.0
noctui 0.0
nograp 0.0
nomina 0.0
novela 0.0
ntendo 0.0
nterac 0.0005274790891096426
nterta 0.0
nthoni 0.0
ntings 0.0
ntolog 0.0
ntônio 0.0
nuclea 0.00017376787471906968
nventi 3.2179236059086976e-05
nzania 0.0
oadcas 0.0
oadway 0.0
oberto 0.0
obiolo 0.0
obuzhi 0.0
ochemi 0.0
octora 0.0
octrin 0.0
octuid 0.0
odelin 0.0
odgers 0.0
odorus 0.0
oduced 2.4862560382638205e-05
oducer 0.0
oducti 1.2431280191319102e-05
ofesso 4.143760063773033e-06
office 0.0
oftwar 1.7015454487407824e-05
ogueli 0.0
olcano 0.0
oleoph 0.0
olivei 0.0
olling 0.0
ollisi 0.0003353653552871197
ologis 0.0
olorad 0.0
olossu 0.0
omatic 1.1178845176237324e-05
ombina 1.7015454487407824e-05
omesti 0.0
ometri 2.235769035247465e-05
ometry 2.235769035247465e-05
omingo 0.0
ominic 0.0
omputa 4.47153807049493e-05
ompute 1.287169442363479e-05
onquer 0.0
ontolo 0.0
onvent 4.2538636218519564e-05
ootbal 0.0
opagan 0.0
opened 0.0
operet 0.0
ophanu 0.0
opolog 0.0
oração 0.0
oreogr 0.0
orewin 0.0
origin 3.974057183558917e-05
orinda 0.0
orithm 0.0
ormanc 0.0
ortrai 0.0
ortres 0.0
oscien 0.0
oscill 0.00025655306000806446
ossing 1.4943574455521306e-05
otball 0.0
otecti 0.0
ountry 0.0
overei 0.0
overnm 0.0
ownloa 0.0
ozambi 0.0
ołowsk 0.0
pagand 0.0
painte 0.0
painti 0.0
paramo 0.0
parity 0.00032069132501008054
parthe 0.0
partic 0.0002797848439488801
pecies 0.0
peking 0.0
perett 0.0
perfor 1.3246857278529721e-05
perher 0.0
perime 0.0003732791382854089
phante 0.0
phanus 0.0
phenom 0.00027793248167540317
photon 0.00025655306000806446
physic 0.000725678688556249
pilepi 0.0
piment 0.0
pinyin 0.0
pisode 0.0
placin 0.0
platfo 0.0
player 0.0
playho 0.0
playin 0.0
playst 0.0008667273184202358
plifie 2.9887148911042612e-05
plomat 0.0
pology 0.0
pplied 1.4228993893259787e-05
pporti 0.0
predic 0.00034207074667741926
premie 0.0
presid 0.0
previe 0.0
profes 4.143760063773033e-06
promod 0.0
propag 7.471787227760653e-05
protec 0.0
proton 0.0008765562883608869
ptatio 0.0
putati 4.47153807049493e-05
puzzle 0.0
quantu 0.0002906499745821705
quarks 0.0002993119033427419
quatio 0.00014532498729108524
quitit 0.0
racill 0.0
ractiv 1.1178845176237324e-05
racula 0.0
radiat 0.0004184200847545966
raduat 0.0
rankfu 0.0
rategy 0.0
ravane 0.0
razili 0.0
rbaija 0.0
rchipe 0.0
rctiin 0.0
reated 3.642885751595673e-05
reatie 0.0
rebida 0.0
recogn 0.0
rected 4.742997964419928e-06
redict 0.00034207074667741926
reemen 0.0
reened 0.0
reenpl 0.0
reewar 0.0
regist 0.0
reignt 0.0
releas 4.742997964419928e-06
remier 0.0
renkov 0.00027793248167540317
rentia 4.2538636218519564e-05
reogra 0.0
replac 0.0
resear 4.3052286155221596e-05
reside 0.0
review 0.0
reviva 0.0
reware 0.0
rewell 0.0
rewing 0.0
reynal 0.0
rforma 0.0
rforme 2.552318173111174e-05
rganic 0.0
ricall 4.47153807049493e-05
ricard 0.0
richar 0.0
ricult 0.0
rights 0.0
rigina 2.3182000237427014e-05
rigues 0.0
riidae 0.0
riller 0.0
riment 0.0003668432910735915
rimina 0.0
risdic 0.0
ristma 0.0
ritica 3.353653552871198e-05
ritime 0.0
ritory 0.0
rmance 0.0
rnanda 0.0
rnatio 4.143760063773033e-06
rnment 0.0
roadca 0.0
roadwa 0.0
robiol 0.0
robots 0.0
rodger 0.0
rodrig 0.0
roduce 4.765324073338989e-05
roduct 2.9006320446411237e-05
rofess 4.143760063773033e-06
roguel 0.0
rologi 0.0
ropaga 7.471787227760653e-05
ropica 0.0
rosoft 0.0
rossel 0.0
rossin 1.4943574455521306e-05
rotect 0.0
rotons 0.00027793248167540317
rowser 0.0
rregul 0.0
rritor 0.0
rrosse 0.0
rstein 0.0
rtainm 0.0
rtheid 0.0
rthsie 0.0
rticle 0.0023736559009933916
rtists 0.0
rtrait 0.0
rtress 0.0
rtwich 0.0
rullón 0.0
ryphan 0.0
rzburg 0.0
sassin 0.0
satell 0.0
scapes 0.0
scenes 0.0
scenog 0.0
schube 0.0
scienc 6.623428639264861e-06
scient 6.80618179496313e-05
scilla 0.00025655306000806446
screen 0.0
scroll 0.0
sdicti 0.0
sector 0.00034207074667741926
sequel 0.0
shangh 0.0
sharew 0.0
shoote 0.0
sicals 0.0
sicist 0.00011060045416815087
sident 0.0
simpli 2.235769035247465e-05
singhu 0.0
sinica 0.0
sionis 0.0
softwa 1.7015454487407824e-05
sovere 0.0
soviet 1.7015454487407824e-05
sołows 0.0
specie 0.0
spider 0.0
splays 0.001240006456705645
ssandr 0.0
ssassi 0.0
ssioni 0.0
stalin 0.0
standa 0.0002637395445548213
starre 0.0
starri 0.0
statis 5.148677769453916e-05
stival 0.0
stoker 0.0
stomar 0.0
stract 0.0
strato 0.0
streak 0.0
studio 0.0
subfam 0.0
subtro 0.0
suffus 0.0
supers 0.00025655306000806446
symmet 0.0007055209150221772
tainme 1.1178845176237324e-05
tandar 0.0002637395445548213
tanzan 0.0
tarian 0.0
tarred 0.0
tarrin 0.0
tatist 5.148677769453916e-05
techno 1.4228993893259787e-05
tector 0.00044896785501411283
teleno 0.0
tellit 0.0
teract 0.0005274790891096426
tercol 0.0
territ 0.0
tertai 0.0
theate 0.0
theatr 0.0
themat 3.353653552871198e-05
theory 0.0003488168169918604
thiago 0.0
thiopi 0.0
thonie 0.0
thorit 0.0
thrill 0.0
thsieg 0.0
thuani 0.0
tician 2.235769035247465e-05
ticles 0.0012855671952672924
tiinae 0.0
timesl 0.0
tiplay 0.0
tology 0.0
tomary 0.0
topolo 0.0
torics 0.0
traits 0.0
treati 0.0
treaty 0.0
tsingh 0.0
tudios 0.0
tuidae 0.0
turall 0.0
tution 0.0
tyscap 0.0
uanian 0.0
uantum 0.0002906499745821705
ubechi 0.0
ubfami 0.0
ubtrop 0.0
ucatio 0.0
uclear 0.00017376787471906968
uelike 0.0
uitita 0.0
uliana 0.0
umenta 0.0
umping 0.0
unific 0.00036345016834475797
unifie 0.00025404076574386217
unitio 0.0
univer 6.954600071228104e-05
update 0.0
urisdi 0.0
usical 0.0
ustice 0.0
ustoma 0.0
ustoms 0.0
ustrat 0.0
utatio 5.589422588118662e-05
uthori 0.0
utrino 0.00036345016834475797
uzhins 0.0
uzzles 0.0
velope 1.8971991857679714e-05
ventio 2.3714989822099644e-05
ventur 0.0
vereig 0.0
vernme 0.0
versio 1.8971991857679714e-05
versit 1.6558571598162153e-05
vietna 0.0
villis 0.0
volcan 0.0
wade–g 0.0
warner 0.0
waterc 0.0
weimar 0.0
wesoło 0.0
whitis 0.0
wilhel 0.0
window 1.1178845176237324e-05
wingsp 0.0
winnin 0.0
wnload 0.0
würzbu 0.0
xhibit 1.7015454487407824e-05
xperim 0.0003668432910735915
xtradi 0.0
yankee 0.0
yellow 0.0
yhouse 0.0
ymmetr 0.0007055209150221772
ynaldo 0.0
yphant 0.0
yscape 0.0
ysicis 0.00011060045416815087
ystati 0.0
ystyle 0.001240006456705645
yunnan 0.0
zambia 0.0
zambiq 0.0
zealan 0.0
zerbai 0.0
zhejia 0.0
zhinsk 0.0
zilian 0.0
zimbab 0.0
ürzbur 0.0
łowska 0.0
–giles 0.0
