abduct 0.0003377745664880145
abella 0.0
abrava 0.0
abriel 0.0
abstra 0.0
academ 1.8686407993688632e-05
accele 0.0
acilla 0.0
active 6.720700695871711e-05
adapta 0.0
adapte 0.0
adcast 0.0
ademia 0.0
ademic 5.046146900367514e-05
ade–gi 0.0
adiati 0.0
aduate 1.9202001988204892e-05
advent 0.0
africa 3.2114942240388365e-05
aganda 0.0
agneti 0.0
agreem 0.000607099603378434
agricu 0.0
aijani 0.0
ainmen 0.0
ainted 0.0
ainter 0.0
aintin 0.0
alabel 0.0
alaysi 0.0
alessa 0.0
algebr 0.0
algori 0.0
alizin 1.2615367250918785e-05
almati 0.0
alysis 0.0
ambiqu 0.0
amepla 0.0
amerik 0.0
amibia 3.3727755743246335e-05
amical 0.0
amillo 0.0
aminho 0.0
ammers 0.0
analys 0.0
ancini 0.0
andard 2.880300298230734e-05
andsca 1.2615367250918785e-05
anghai 0.0
animat 0.0
anjing 0.0
ankens 0.0
ankfur 0.0
antôni 0.0
anzani 0.0
aparth 0.0
aphics 0.0
apogee 0.0
applie 4.281992298718449e-05
aptati 0.0
apters 1.6863877871623168e-05
arcade 0.0
archip 0.00026539430224058284
arctii 0.0
arewar 0.0
arewel 0.0
ariida 0.0
aritim 0.00028952105698972673
arrier 0.00038786919104733284
arring 9.601000994102446e-06
arross 0.0
arthei 0.0
arthsi 0.0
articl 0.0001632170168997416
artist 1.4525753755041448e-05
artwic 0.0
assass 0.0
asylum 0.000458408340233734
atelli 0.0
ateral 0.0003377745664880145
aterco 0.0
atform 3.3727755743246335e-05
athema 0.0
atians 0.0
atical 2.880300298230734e-05
aticia 0.0
ationa 0.0003124262700123103
atisti 0.0
atogra 0.0
atomic 0.0
atoria 0.0
atoric 0.0
atrica 0.0
atteri 0.0
attles 0.0
aubech 0.0
avanci 0.0
avanel 0.0
avelet 0.0
awards 0.0
ayhous 0.0
aystat 0.0
aystyl 0.0
azerba 1.2615367250918785e-05
azilia 0.0
baijan 1.2615367250918785e-05
baryon 0.0
batman 0.0
bducti 0.00028952105698972673
bechie 0.0
beijin 0.0
belaru 0.0
bfamil 0.0
binato 0.0
bindin 0.00026539430224058284
biophy 0.0
bition 0.0
bmatri 0.0
border 0.0006272956234777413
bosons 0.0
brasil 0.0
bravan 0.0
brazil 7.262876877520724e-06
bretto 0.0
broadc 0.0
broadw 0.0
browse 0.0
bstrac 0.0
btropi 0.0
bubble 0.0
budget 0.0
buzhin 0.0
caddie 0.0
cademi 3.8404003976409785e-05
cademy 3.7372815987377265e-06
camill 1.6863877871623168e-05
caminh 0.0
cannes 0.0
carrie 0.0003406149157748072
carros 0.0
cartel 0.00028952105698972673
cceler 0.0
celera 0.0
cenogr 0.0
chambe 0.0
charge 2.880300298230734e-05
chemis 0.0
cheren 0.0
chines 4.676248233163444e-06
chiqui 0.0
chnolo 1.0704980746796122e-05
choreo 0.0
chuber 0.0
cializ 1.9202001988204892e-05
cience 2.6160971191164084e-05
cienti 0.0
cillar 0.0
cillat 0.0
cinder 0.0
cinema 0.0
citysc 0.0
closed 9.601000994102446e-06
closin 0.0
cluste 0.000458408340233734
cláudi 0.0
coleop 0.0
collid 0.0
collis 1.2615367250918785e-05
coloss 0.0
comput 0.0
conomi 0.00045415322103307623
conque 2.523073450183757e-05
conven 0.0005280550546756345
coraçã 0.0
countr 0.0005084865854728158
courts 0.0003377745664880145
create 2.989825278990181e-05
creene 0.0
creenp 0.0
crimes 0.0005790421139794535
crimin 0.000303549801689217
crobio 0.0
crolli 0.0
crolls 0.0
crosof 0.0
ctiina 0.0
ctrine 0.00028952105698972673
ctrons 0.0
ctuida 0.0
custom 0.0005227802140203182
dalmat 0.0
daptat 0.0
dapted 0.0
daubec 0.0
decays 0.0
delega 0.0
deling 0.0
demici 0.0
demuth 0.0
dendry 0.0
derell 0.0
desejo 0.0
detect 0.0
devill 0.0
de–gil 0.0
diatio 1.2615367250918785e-05
dictio 0.0005227802140203182
dimens 9.601000994102446e-06
diplom 0.0008444364162200364
direit 0.0
disney 0.0
displa 5.352490373398061e-06
dobuzh 0.0
doctor 0.0
doctri 0.00028952105698972673
domest 0.00031364781173887063
doming 0.0
domini 0.0001686387787162317
donald 0.0
downlo 0.0
dracul 0.0
drypha 0.0
dscape 1.2615367250918785e-05
duarte 0.0
duated 0.0
ducati 2.178863063256217e-05
ductio 4.2086234098470985e-05
dventu 0.0
dwings 0.0
débora 0.0
eacher 0.0
ealand 1.2615367250918785e-05
earths 0.0
eaties 0.0007238026424743169
eatric 0.0
ebidae 0.0
ebraic 0.0
echies 0.0
echnol 1.0704980746796122e-05
eciali 3.631438438760362e-05
ecogni 0.0003552370367817905
econom 0.00045415322103307623
ectric 0.0
ectron 0.0
educat 2.178863063256217e-05
eement 0.000607099603378434
eenpla 0.0
eering 0.0
eeware 0.0
egistr 0.0
egulat 0.0005565079697635645
eignty 0.00036190132123715843
eijing 0.0
ejiang 0.0
elarus 0.0
elease 0.0
electe 1.4525753755041448e-05
electr 0.0
elegat 0.0
elenov 0.0
elerat 0.0
elioph 0.0
ellite 0.0
eloped 1.0704980746796122e-05
eloper 0.0
ematic 7.262876877520724e-06
ematog 0.0
emerit 0.0
emicia 0.0
emiere 0.0
emistr 0.0
endryp 0.0
energy 0.0
engine 0.0
englis 2.6160971191164084e-05
enogra 0.0
enomen 0.0
enovel 0.0
enplay 0.0
ension 2.880300298230734e-05
enstei 0.0
entary 2.523073450183757e-05
entert 0.0
entist 0.0
enture 0.0
eodoru 0.0
eologi 3.784610175275636e-05
eometr 0.0
eontol 0.0
eophor 0.0
eoscie 0.0
episod 0.0
eplaci 1.2615367250918785e-05
equati 0.0
eracti 9.601000994102446e-06
erbaij 1.2615367250918785e-05
ercolo 0.0
erebid 0.0
ereign 0.000916816680467468
erella 0.0
erenko 0.0
erenti 1.9202001988204892e-05
erests 9.601000994102446e-06
eretta 0.0
erform 0.0
erhero 0.0
erican 2.1043117049235493e-05
erimen 0.0
ermion 0.0
ernand 0.0
ernmen 0.0003050408288558704
errito 0.0005733718476351878
ersion 5.352490373398061e-06
ersity 8.969475836970544e-05
erstei 0.0
esearc 3.7372815987377264e-05
eserva 0.0
esiden 3.7372815987377264e-05
esigna 0.00028952105698972673
esołow 0.0
essand 0.0
ession 9.634482672116509e-05
estiva 0.0
etecto 0.0
ethiop 0.0
etries 0.0
eutrin 0.0
eviews 0.0
evival 0.0
ewings 0.0
exhibi 0.0
export 0.00036190132123715843
extrad 0.00031364781173887063
eynald 0.0
e–gile 0.0
falabe 0.0
farewe 0.0
fellow 3.784610175275636e-05
fernan 0.0
fessor 7.014372349745165e-06
festiv 0.0
fictio 0.0
filmed 0.0
filmma 0.0
florin 0.0
footba 0.0
forewi 0.0
forman 0.0
fortre 0.0
frankf 0.0
freewa 0.0
french 3.746743261378642e-05
ftware 9.601000994102446e-06
gabrie 0.0
gamepl 0.0
gaming 0.0
garcia 0.0
gebrai 0.0
geolog 0.0
geomet 0.0
georgy 0.0
geosci 0.0
german 1.8686407993688632e-05
gineer 0.0
gistry 0.0
glória 0.0
gnetic 0.0
gorith 0.0
gracil 0.0
greeme 0.000607099603378434
gricul 0.0
grossi 0.0
grulló 0.0
guelik 0.0
gulati 0.00031364781173887063
hadron 0.0
hamber 0.0
hampso 0.0
hangha 0.0
hantes 0.0
harewa 0.0
harged 3.3727755743246335e-05
hartwi 0.0
heater 0.0
heatre 0.0
heatri 0.0
hejian 0.0
heliop 0.0
hemati 0.0
hemist 0.0
henome 0.0
herenk 0.0
hibiti 9.601000994102446e-06
hidden 0.0
hindwi 0.0
hinese 1.0704980746796122e-05
hinsky 0.0
hiopia 0.0
hiquit 0.0
hitish 0.0
hnolog 1.0704980746796122e-05
hooter 0.0
horeog 0.0
hority 0.00031364781173887063
hrille 0.0
hristm 0.0
hsiege 0.0
huania 1.6863877871623168e-05
hubert 0.0
hysici 0.0
hysics 0.0
ializi 1.2615367250918785e-05
ibitio 0.0
ibrett 0.0
icardo 0.0
icense 1.2615367250918785e-05
ichard 0.0
icrobi 0.0
icroso 0.0
icultu 0.0
iences 0.0
ientif 0.0
ientis 0.0
ietnam 0.0
iginal 1.8686407993688632e-05
ilater 0.0003377745664880145
ilepia 0.0
ilhelm 0.0
illari 0.0
illati 0.0
illust 0.0
ilmmak 0.0
imbabw 0.0
imberg 0.0
imensi 9.601000994102446e-06
imeslo 0.0
implif 0.0
impres 0.0
inator 1.2615367250918785e-05
indere 0.0
indows 0.0
indwin 0.0
ineeri 0.0
inemas 0.0
ingspa 0.0
inican 0.0
iniser 0.0
inment 0.0
intera 9.601000994102446e-06
intern 0.0002660591203991759
inters 0.0
inting 0.0
iology 0.0
ionist 0.0
iophys 0.0
iplaye 0.0
iploma 0.0008444364162200364
iquiti 0.0
irecte 0.0
ireito 0.0
irregu 0.0
isdict 0.0007238026424743169
iserie 0.0
isodes 0.0
isplay 0.0
istmas 0.0
ithuan 1.6863877871623168e-05
iticia 0.0
ititas 0.0
itutio 0.0003168330328053807
itysca 0.0
iveira 0.0
iversi 8.969475836970544e-05
jumpin 0.0
jurisd 0.0007238026424743169
justic 0.0003204136795608402
kenste 0.0
lacing 1.2615367250918785e-05
ladies 0.0
landsc 1.2615367250918785e-05
lariid 0.0
larvae 0.0
latera 0.0003377745664880145
latfor 3.3727755743246335e-05
layers 0.0
layhou 0.0
laysia 0.0
laysta 0.0
laysty 0.0
lberto 0.0
leased 0.0
lectri 0.0
lectro 0.0
legate 0.0
lenove 0.0
leopho 0.0
lessan 0.0
letíci 0.0
lgebra 0.0
lgorit 0.0
libret 0.0
lified 3.3727755743246335e-05
liopha 0.0
liquid 0.0
lision 1.2615367250918785e-05
lithua 1.6863877871623168e-05
litici 0.0
liveir 0.0
lizing 9.601000994102446e-06
llarii 0.0
llider 0.0
llisio 1.2615367250918785e-05
llustr 0.0
lmatia 0.0
lmmake 0.0
loaded 0.0
logist 0.0
lomati 0.000675549132976029
lorado 0.0
lorind 0.0
lossus 0.0
ltipla 0.0
luster 0.000458408340233734
lustra 0.0
lyrics 0.0
láudia 0.0
magnet 0.0
malawi 0.0
malays 0.0
mances 0.0
marcos 1.6863877871623168e-05
margin 0.0
mariti 0.00028952105698972673
mathem 0.0
matian 0.0
matica 0.0
matici 0.0
matics 0.0
matogr 0.0
matrix 0.0
matter 2.178863063256217e-05
mbabwe 0.0
mbinat 0.0
mbique 0.0
measur 8.830757075643149e-05
member 0.00010464388476465634
mensio 9.601000994102446e-06
mentar 3.784610175275636e-05
meplay 0.0
merika 0.0
merste 0.0
meslot 0.0
mestic 0.00031364781173887063
metric 0.0
metrie 0.0
mician 0.0
microb 0.0
miered 0.0
minica 0.0
minise 0.0
mistry 0.0
mmaker 0.0
mmerst 0.0
mmetri 0.0
mmetry 0.0
modeli 0.0
moment 1.2615367250918785e-05
months 0.0
mother 0.0
movies 0.0
mozamb 0.0
mplifi 0.0
mposer 0.0
mputat 0.0
mputer 0.0
mulher 0.0
munich 0.0
muniti 0.0005307886044811657
murilo 0.0
museum 7.262876877520724e-06
musica 0.0
musket 0.0
nalysi 0.0
namibi 3.3727755743246335e-05
namica 0.0
nanjin 0.0
narrat 0.0
natori 1.2615367250918785e-05
nderel 0.0
ndryph 0.0
ndscap 1.2615367250918785e-05
ndwing 0.0
neerin 0.0
nemato 0.0
neutri 0.0
nginee 0.0
nglish 2.6160971191164084e-05
ngspan 0.0
nified 3.3727755743246335e-05
nimate 0.0
ninten 0.0
niseri 0.0
nition 0.00035588096699851543
nivers 9.716932156718089e-05
nkenst 0.0
nkfurt 0.0
nloade 0.0
noctui 0.0
nograp 0.0
nomina 0.0
novela 0.0
ntendo 0.0
nterac 9.601000994102446e-06
nterta 0.0
nthoni 0.0
ntings 0.0
ntolog 0.0
ntônio 0.0
nuclea 7.262876877520724e-06
nventi 0.00039945822826363976
nzania 0.0
oadcas 0.0
oadway 0.0
oberto 0.0
obiolo 0.0
obuzhi 0.0
ochemi 0.0
octora 0.0
octrin 0.00028952105698972673
octuid 0.0
odelin 0.0
odgers 0.0
odorus 0.0
oduced 7.014372349745165e-06
oducer 0.0
oducti 1.1690620582908609e-05
ofesso 7.014372349745165e-06
office 4.800500497051223e-05
oftwar 9.601000994102446e-06
ogueli 0.0
olcano 0.0
oleoph 0.0
olivei 0.0
olling 1.6863877871623168e-05
ollisi 1.2615367250918785e-05
ologis 0.0
olorad 0.0
olossu 0.0
omatic 0.00035323028302572596
ombina 0.0
omesti 0.00031364781173887063
ometri 0.0
ometry 0.0
omingo 0.0
ominic 0.0
omputa 0.0
ompute 0.0
onquer 1.6863877871623168e-05
ontolo 0.0
onvent 0.0005280550546756345
ootbal 0.0
opagan 0.0
opened 0.0
operet 0.0
ophanu 0.0
opolog 0.0
oração 0.0
oreogr 0.0
orewin 0.0
origin 5.979650557980362e-05
orinda 0.0
orithm 0.0
ormanc 0.0
ortrai 0.0
ortres 0.0
oscien 0.0
oscill 0.0
ossing 0.0
otball 0.0
otecti 0.0002866859238175939
ountry 0.00039945822826363976
overei 0.000916816680467468
overnm 0.0003050408288558704
ownloa 0.0
ozambi 0.0
ołowsk 0.0
pagand 0.0
painte 0.0
painti 0.0
paramo 0.0
parity 0.0
parthe 0.0
partic 1.7663676043098814e-05
pecies 2.523073450183757e-05
peking 0.0
perett 0.0
perfor 0.0
perher 0.0
perime 0.0
phante 0.0
phanus 0.0
phenom 0.0
photon 0.0
physic 1.6057471120194183e-05
pilepi 0.0
piment 0.0
pinyin 0.0
pisode 0.0
placin 1.2615367250918785e-05
platfo 3.3727755743246335e-05
player 0.0
playho 0.0
playin 0.0
playst 0.0
plifie 0.0
plomat 0.0007479293972234607
pology 0.0
pplied 3.2114942240388365e-05
pporti 2.523073450183757e-05
predic 0.0
premie 0.0
presid 2.6160971191164084e-05
previe 0.0
profes 9.352496466326887e-06
promod 0.0
propag 0.0
protec 0.00038786919104733284
proton 0.0
ptatio 0.0
putati 0.0
puzzle 0.0
quantu 0.0
quarks 0.0
quatio 0.0
quitit 0.0
racill 0.0
ractiv 5.046146900367514e-05
racula 0.0
radiat 0.0
raduat 1.9202001988204892e-05
rankfu 0.0
rategy 1.6863877871623168e-05
ravane 0.0
razili 0.0
rbaija 1.2615367250918785e-05
rchipe 0.00026539430224058284
rctiin 0.0
reated 1.121184479621318e-05
reatie 0.0007238026424743169
rebida 0.0
recogn 0.0003552370367817905
rected 0.0
redict 0.0
reemen 0.000607099603378434
reened 0.0
reenpl 0.0
reewar 0.0
regist 0.0
reignt 0.00036190132123715843
releas 0.0
remier 0.0
renkov 0.0
rentia 1.9202001988204892e-05
reogra 0.0
replac 1.4525753755041448e-05
resear 3.7372815987377264e-05
reside 3.7372815987377264e-05
review 2.1409961493592245e-05
reviva 0.0
reware 0.0
rewell 0.0
rewing 0.0
reynal 0.0
rforma 0.0
rforme 0.0
rganic 1.6863877871623168e-05
ricall 3.784610175275636e-05
ricard 0.0
richar 0.0
ricult 0.0
rights 0.00042892248653123873
rigina 2.242368959242636e-05
rigues 0.0
riidae 0.0
riller 0.0
riment 0.0
rimina 0.000303549801689217
risdic 0.0007238026424743169
ristma 0.0
ritica 0.0
ritime 0.00028952105698972673
ritory 0.00048253509498287793
rmance 0.0
rnanda 0.0
rnatio 0.000537768546813796
rnment 0.0003050408288558704
roadca 0.0
roadwa 0.0
robiol 0.0
robots 0.0
rodger 0.0
rodrig 0.0
roduce 7.014372349745165e-06
roduct 1.8704992932653775e-05
rofess 9.352496466326887e-06
roguel 0.0
rologi 0.0
ropaga 0.0
ropica 0.0
rosoft 0.0
rossel 0.0
rossin 0.0
rotect 0.00038786919104733284
rotons 0.0
rowser 0.0
rregul 0.0
rritor 0.0005733718476351878
rrosse 0.0
rstein 0.0
rtainm 0.0
rtheid 0.0
rthsie 0.0
rticle 0.0001632170168997416
rtists 9.601000994102446e-06
rtrait 0.0
rtress 0.0
rtwich 0.0
rullón 0.0
ryphan 0.0
rzburg 0.0
sassin 0.0
satell 0.0
scapes 1.2615367250918785e-05
scenes 0.0
scenog 0.0
schube 0.0
scienc 2.6160971191164084e-05
scient 0.0
scilla 0.0
screen 0.0
scroll 0.0
sdicti 0.0007238026424743169
sector 0.0
sequel 0.0
shangh 0.0
sharew 0.0
shoote 0.0
sicals 0.0
sicist 0.0
sident 3.2114942240388365e-05
simpli 0.0
singhu 0.0
sinica 0.0
sionis 0.0
softwa 9.601000994102446e-06
sovere 0.000916816680467468
soviet 1.9202001988204892e-05
sołows 0.0
specie 2.523073450183757e-05
spider 0.0
splays 0.0
ssandr 0.0
ssassi 0.0
ssioni 0.0
stalin 3.3727755743246335e-05
standa 2.880300298230734e-05
starre 0.0
starri 0.0
statis 0.0
stival 0.0
stoker 0.0
stomar 0.00028952105698972673
stract 0.0
strato 0.0
streak 0.0
studio 0.0
subfam 0.0
subtro 0.0
suffus 0.0
supers 0.0
symmet 0.0
tainme 0.0
tandar 2.880300298230734e-05
tanzan 0.0
tarian 0.0003204136795608402
tarred 0.0
tarrin 0.0
tatist 0.0
techno 1.0704980746796122e-05
tector 0.0
teleno 0.0
tellit 0.0
teract 9.601000994102446e-06
tercol 0.0
territ 0.0005733718476351878
tertai 0.0
theate 0.0
theatr 0.0
themat 0.0
theory 9.601000994102446e-06
thiago 0.0
thiopi 0.0
thonie 0.0
thorit 0.00027842902882897096
thrill 0.0
thsieg 0.0
thuani 1.6863877871623168e-05
tician 0.0
ticles 3.784610175275636e-05
tiinae 0.0
timesl 0.0
tiplay 0.0
tology 0.0
tomary 0.00028952105698972673
topolo 0.0
torics 0.0
traits 0.0
treati 0.0007238026424743169
treaty 0.00045532470253382555
tsingh 0.0
tudios 0.0
tuidae 0.0
turall 0.0
tution 0.0003168330328053807
tyscap 0.0
uanian 0.0
uantum 0.0
ubechi 0.0
ubfami 0.0
ubtrop 0.0
ucatio 2.178863063256217e-05
uclear 7.262876877520724e-06
uelike 0.0
uitita 0.0
uliana 0.0
umenta 0.0
umping 0.0
unific 0.0
unifie 3.3727755743246335e-05
unitio 0.0005307886044811657
univer 9.716932156718089e-05
update 0.0
urisdi 0.0007238026424743169
usical 0.0
ustice 0.0003204136795608402
ustoma 0.00028952105698972673
ustoms 0.00036190132123715843
ustrat 1.2615367250918785e-05
utatio 0.0
uthori 0.00027842902882897096
utrino 0.0
uzhins 0.0
uzzles 0.0
velope 1.0704980746796122e-05
ventio 0.0003157969320304856
ventur 0.0
vereig 0.000916816680467468
vernme 0.0003050408288558704
versio 5.352490373398061e-06
versit 8.969475836970544e-05
vietna 0.0
villis 0.0
volcan 0.0
wade–g 0.0
warner 0.0
waterc 0.0
weimar 0.0
wesoło 0.0
whitis 0.0
wilhel 0.0
window 0.0
wingsp 0.0
winnin 1.9202001988204892e-05
wnload 0.0
würzbu 0.0
xhibit 0.0
xperim 0.0
xtradi 0.00031364781173887063
yankee 0.0
yellow 0.0
yhouse 0.0
ymmetr 0.0
ynaldo 0.0
yphant 0.0
yscape 0.0
ysicis 0.0
ystati 0.0
ystyle 0.0
yunnan 0.0
zambia 0.0
zambiq 0.0
zealan 1.2615367250918785e-05
zerbai 1.2615367250918785e-05
zhejia 0.0
zhinsk 0.0
zilian 0.0
zimbab 0.0
ürzbur 0.0
łowska 0.0
–giles 0.0
