abduct 0.0
abella 0.0
abrava 0.0
abriel 0.0
abstra 3.152669104522077e-05
academ 4.669864934126743e-05
accele 0.0
acilla 0.0
active 0.0
adapta 0.0
adapte 0.0
adcast 0.0
ademia 4.2144018236510516e-05
ademic 0.0
ade–gi 0.0
adiati 0.0
aduate 0.0002159421976712508
advent 0.0
africa 1.337625032773811e-05
aganda 0.0
agneti 3.152669104522077e-05
agreem 0.0
agricu 0.0
aijani 4.2144018236510516e-05
ainmen 0.0
ainted 0.0
ainter 0.0
aintin 4.2144018236510516e-05
alabel 0.0
alaysi 0.0
alessa 4.2144018236510516e-05
algebr 0.0009271684012032315
algori 0.0002528641094190631
alizin 0.00040984698358787007
almati 0.0
alysis 0.00047290036567831164
ambiqu 0.0
amepla 0.0
amerik 0.0
amibia 0.0
amical 0.0004823556716319455
amillo 0.0
aminho 0.0
ammers 0.0
analys 0.00047290036567831164
ancini 0.0
andard 2.3993577519027862e-05
andsca 0.0
anghai 0.0
animat 0.0
anjing 0.0
ankens 0.0
ankfur 0.0
antôni 0.0
anzani 0.0
aparth 0.0
aphics 4.2144018236510516e-05
apogee 0.0
applie 0.0002541487562270241
aptati 0.0
apters 0.0
arcade 0.0
archip 0.0
arctii 0.0
arewar 0.0
arewel 0.0
ariida 0.0
aritim 0.0
arrier 0.0
arring 0.0
arross 0.0
arthei 0.0
arthsi 0.0
articl 7.19807325570836e-05
artist 0.0
artwic 0.0
assass 0.0
asylum 0.0
atelli 0.0
ateral 0.0
aterco 0.0
atform 0.0
athema 0.007408772395626882
atians 0.0
atical 0.0009837366782801424
aticia 0.0032029453859747994
ationa 8.000877095700239e-05
atisti 0.0003811592550671358
atogra 0.0
atomic 0.0
atoria 0.00036176675372395913
atoric 0.0003014722947699659
atrica 0.0
atteri 6.305338209044154e-05
attles 0.0
aubech 0.0003014722947699659
avanci 0.0
avanel 0.0
avelet 0.0003014722947699659
awards 0.0
ayhous 0.0
aystat 0.0
aystyl 0.0
azerba 6.305338209044154e-05
azilia 3.152669104522077e-05
baijan 6.305338209044154e-05
baryon 0.0
batman 0.0
bducti 0.0
bechie 0.0003014722947699659
beijin 0.0
belaru 0.0
bfamil 0.0
binato 0.0006632390484939251
bindin 0.0
biophy 0.0
bition 0.0
bmatri 0.0
border 0.0
bosons 0.0
brasil 0.0
bravan 0.0
brazil 1.8150440717482657e-05
bretto 0.0
broadc 0.0
broadw 0.0
browse 0.0
bstrac 3.152669104522077e-05
btropi 0.0
bubble 0.0
budget 0.0
buzhin 0.0
caddie 0.0
cademi 2.3993577519027862e-05
cademy 3.7358919473013946e-05
camill 0.0
caminh 0.0
cannes 0.0
carrie 0.0
carros 0.0
cartel 0.0
cceler 0.0
celera 0.0
cenogr 0.0
chambe 0.0
charge 0.0
chemis 0.0
cheren 0.0
chines 1.752941040463561e-05
chiqui 0.0
chnolo 0.00016051500393285734
choreo 0.0
chuber 8.428803647302103e-05
cializ 0.00040789081782347366
cience 0.0003735891947301394
cienti 0.000359903662785418
cillar 0.0
cillat 0.0
cinder 0.0
cinema 0.0
citysc 0.0
closed 0.0
closin 0.0
cluste 0.0
cláudi 0.0
coleop 0.0
collid 0.0
collis 0.0
coloss 0.0
comput 0.0006171149843944104
conomi 0.0
conque 0.0
conven 0.0
coraçã 0.0
countr 0.0
courts 0.0
create 0.0
creene 0.0
creenp 0.0
crimes 0.0
crimin 0.0
crobio 0.0
crolli 0.0
crolls 0.0
crosof 0.00012643205470953155
ctiina 0.0
ctrine 0.0
ctrons 0.0
ctuida 0.0
custom 0.0
dalmat 0.0
daptat 0.0
dapted 0.0
daubec 0.0003014722947699659
decays 0.0
delega 0.0
deling 0.00046358420060161573
demici 0.0
demuth 0.0
dendry 0.0
derell 0.0
desejo 0.0
detect 0.0
devill 0.0
de–gil 0.0
diatio 0.0
dictio 0.0
dimens 9.597431007611145e-05
diplom 0.0
direit 0.0
disney 0.0
displa 0.0
dobuzh 0.0
doctor 0.000283740219406987
doctri 0.0
domest 0.0
doming 0.0
domini 0.0
donald 4.2144018236510516e-05
downlo 0.0
dracul 0.0
drypha 0.0
dscape 0.0
duarte 0.0
duated 0.0
ducati 0.00032670793291468786
ductio 0.0
dventu 0.0
dwings 0.0
débora 0.0
eacher 0.00016795504263319506
ealand 6.305338209044154e-05
earths 0.0
eaties 0.0
eatric 0.0
ebidae 0.0
ebraic 0.0006632390484939251
echies 0.0003014722947699659
echnol 0.00016051500393285734
eciali 0.00032670793291468786
ecogni 2.3993577519027862e-05
econom 0.0
ectric 2.3993577519027862e-05
ectron 0.0
educat 0.0003993096957846185
eement 0.0
eenpla 0.0
eering 0.0002639293527093065
eeware 0.0
egistr 0.0
egulat 0.0
eignty 0.0
eijing 0.0
ejiang 0.0
elarus 0.0
elease 0.0
electe 5.445132215244798e-05
electr 2.8019189604760458e-05
elegat 0.0
elenov 0.0
elerat 0.0
elioph 0.0
ellite 0.0
eloped 4.0128750983214335e-05
eloper 0.0
ematic 0.0042653535686084255
ematog 0.0
emerit 0.00042206121267795234
emicia 0.0
emiere 0.0
emistr 0.0
endryp 0.0
energy 4.7987155038055724e-05
engine 0.00010273702855078835
englis 0.0
enogra 0.0
enomen 0.0
enovel 0.0
enplay 0.0
ension 9.597431007611145e-05
enstei 0.0
entary 0.0
entert 0.0
entist 0.0001439614651141672
enture 0.0
eodoru 0.0
eologi 0.0
eometr 0.0005038651278995852
eontol 0.0
eophor 0.0
eoscie 0.0
episod 0.0
eplaci 0.0
equati 0.00047290036567831164
eracti 0.0
erbaij 6.305338209044154e-05
ercolo 0.0
erebid 0.0
ereign 0.0
erella 0.0
erenko 0.0
erenti 0.0003838972403044458
erests 0.0002639293527093065
eretta 0.0
erform 2.675250065547622e-05
erhero 0.0
erican 0.0003389019344896218
erimen 3.6300881434965315e-05
ermion 0.0
ernand 0.0
ernmen 0.0
errito 0.0
ersion 0.0
ersity 0.0009713319062983626
erstei 0.0
esearc 0.0006444413609094905
eserva 0.0
esiden 0.00010273702855078835
esigna 0.0
esołow 0.0
essand 4.2144018236510516e-05
ession 5.350500131095244e-05
estiva 0.0
etecto 0.0
ethiop 0.0
etries 0.0
eutrin 0.0
eviews 0.0
evival 0.0
ewings 0.0
exhibi 0.0
export 0.0
extrad 0.0
eynald 0.0
e–gile 0.0
falabe 0.0
farewe 0.0
fellow 0.0003467936014974285
fernan 0.0
fessor 0.00047329408092516145
festiv 0.0
fictio 1.8150440717482657e-05
filmed 0.0
filmma 0.0
florin 0.0
footba 0.0
forewi 0.0
forman 2.3993577519027862e-05
fortre 0.0
frankf 0.0
freewa 0.0
french 0.00010701000262190488
ftware 7.19807325570836e-05
gabrie 0.0
gamepl 0.0
gaming 0.0
garcia 0.0
gebrai 0.0006632390484939251
geolog 0.0
geomet 0.0005038651278995852
georgy 0.0
geosci 0.0
german 4.669864934126743e-05
gineer 0.0001337625032773811
gistry 0.0
glória 0.0
gnetic 3.152669104522077e-05
gorith 0.0002528641094190631
gracil 0.0
greeme 0.0
gricul 0.0
grossi 0.0
grulló 0.0
guelik 0.0
gulati 0.0
hadron 0.0
hamber 0.0
hampso 0.0
hangha 0.0
hantes 0.0
harewa 0.0
harged 0.0
hartwi 0.0
heater 0.0
heatre 0.0
heatri 0.0
hejian 0.0
heliop 0.0
hemati 0.007408772395626882
hemist 0.0
henome 0.0
herenk 0.0
hibiti 0.0
hidden 0.0
hindwi 0.0
hinese 4.0128750983214335e-05
hinsky 0.0
hiopia 0.0
hiquit 0.0
hitish 0.0
hnolog 0.00016051500393285734
hooter 0.0
horeog 0.0
hority 0.0
hrille 0.0
hristm 0.0
hsiege 0.0
huania 0.0
hubert 8.428803647302103e-05
hysici 9.597431007611145e-05
hysics 0.0002639293527093065
ializi 0.00037832029254264925
ibitio 0.0
ibrett 0.0
icardo 0.0
icense 0.0
ichard 1.337625032773811e-05
icrobi 0.0
icroso 0.00012643205470953155
icultu 0.0
iences 0.00014943567789205578
ientif 0.000283740219406987
ientis 0.0001439614651141672
ietnam 0.0
iginal 0.0
ilater 0.0
ilepia 0.0
ilhelm 0.0
illari 0.0
illati 0.0
illust 0.0
ilmmak 0.0
imbabw 0.0
imberg 0.0
imensi 9.597431007611145e-05
imeslo 0.0
implif 0.0
impres 0.0
inator 0.0003467936014974285
indere 0.0
indows 0.0
indwin 0.0
ineeri 0.0002159421976712508
inemas 0.0
ingspa 0.0
inican 0.0
iniser 0.0
inment 0.0
intera 0.0
intern 2.2071385091586863e-05
inters 0.0
inting 3.152669104522077e-05
iology 0.00016857607294604206
ionist 0.0
iophys 0.0
iplaye 0.0
iploma 0.0
iquiti 0.0
irecte 1.8150440717482657e-05
ireito 0.0
irregu 0.0
isdict 0.0
iserie 0.0
isodes 0.0
isplay 0.0
istmas 0.0
ithuan 0.0
iticia 0.0
ititas 0.0
itutio 2.3993577519027862e-05
itysca 0.0
iveira 0.0
iversi 0.0010086908257713766
jumpin 0.0
jurisd 0.0
justic 0.0
kenste 0.0
lacing 0.0
ladies 0.0
landsc 0.0
lariid 0.0
larvae 0.0
latera 0.0
latfor 0.0
layers 0.0
layhou 0.0
laysia 0.0
laysta 0.0
laysty 0.0
lberto 0.0
leased 0.0
lectri 2.3993577519027862e-05
lectro 2.675250065547622e-05
legate 0.0
lenove 0.0
leopho 0.0
lessan 4.2144018236510516e-05
letíci 0.0
lgebra 0.0009271684012032315
lgorit 0.0002528641094190631
libret 0.0
lified 0.0
liopha 0.0
liquid 4.2144018236510516e-05
lision 0.0
lithua 0.0
litici 0.0
liveir 0.0
lizing 0.00031191650774736225
llarii 0.0
llider 0.0
llisio 0.0
llustr 0.0
lmatia 0.0
lmmake 0.0
loaded 0.0
logist 3.6300881434965315e-05
lomati 0.0
lorado 0.0003014722947699659
lorind 0.0
lossus 0.0
ltipla 0.0
luster 0.0
lustra 0.0
lyrics 0.0
láudia 0.0
magnet 3.152669104522077e-05
malawi 0.0
malays 0.0
mances 0.0
marcos 0.0
margin 0.0
mariti 0.0
mathem 0.007408772395626882
matian 0.0
matica 0.0009837366782801424
matici 0.0032029453859747994
matics 0.003751676234381272
matogr 0.0
matrix 0.0
matter 0.0
mbabwe 0.0
mbinat 0.0002639293527093065
mbique 0.0
measur 9.458007313566231e-05
member 0.00012141648828729533
mensio 9.597431007611145e-05
mentar 0.0
meplay 0.0
merika 0.0
merste 0.0
meslot 0.0
mestic 0.0
metric 0.00046358420060161573
metrie 0.0
mician 0.0
microb 0.0
miered 0.0
minica 0.0
minise 0.0
mistry 0.0
mmaker 0.0
mmerst 0.0
mmetri 0.0
mmetry 0.0
modeli 0.00046358420060161573
moment 0.0
months 0.0
mother 0.0
movies 0.0
mozamb 0.0
mplifi 0.0
mposer 0.0
mputat 0.00025221352836176617
mputer 0.0003993096957846185
mulher 0.0
munich 0.0
muniti 0.0
murilo 0.0
museum 0.0
musica 3.6300881434965315e-05
musket 0.0
nalysi 0.00047290036567831164
namibi 0.0
namica 0.0004823556716319455
nanjin 0.0
narrat 0.0
natori 0.0003467936014974285
nderel 0.0
ndryph 0.0
ndscap 0.0
ndwing 0.0
neerin 0.00023993577519027863
nemato 0.0
neutri 0.0
nginee 0.0001337625032773811
nglish 0.0
ngspan 0.0
nified 0.0
nimate 0.0
ninten 0.0
niseri 0.0
nition 1.8150440717482657e-05
nivers 0.000980671636166616
nkenst 0.0
nkfurt 0.0
nloade 0.0
noctui 0.0
nograp 0.0
nomina 0.0
novela 0.0
ntendo 0.0
nterac 0.0
nterta 0.0
nthoni 0.0
ntings 4.2144018236510516e-05
ntolog 0.0
ntônio 0.0
nuclea 3.6300881434965315e-05
nventi 0.0
nzania 0.0
oadcas 0.0
oadway 0.0
oberto 0.0
obiolo 0.0
obuzhi 0.0
ochemi 0.0
octora 0.00037929616412859466
octrin 0.0
octuid 0.0
odelin 0.00046358420060161573
odgers 0.0
odorus 0.0
oduced 0.0
oducer 0.0
oducti 0.0
ofesso 0.00047329408092516145
office 0.0
oftwar 7.19807325570836e-05
ogueli 0.0
olcano 0.0
oleoph 0.0
olivei 0.0
olling 0.0
ollisi 0.0
ologis 3.6300881434965315e-05
olorad 0.0003014722947699659
olossu 0.0
omatic 3.152669104522077e-05
ombina 0.0002639293527093065
omesti 0.0
ometri 0.0003152669104522077
ometry 0.00037832029254264925
omingo 0.0
ominic 0.0
omputa 0.00025221352836176617
ompute 0.0003993096957846185
onquer 0.0
ontolo 0.0
onvent 0.0
ootbal 0.0
opagan 0.0
opened 0.0
operet 0.0
ophanu 0.0
opolog 0.0002528641094190631
oração 0.0
oreogr 0.0
orewin 0.0
origin 0.0
orinda 0.0
orithm 0.0002528641094190631
ormanc 2.3993577519027862e-05
ortrai 0.0
ortres 0.0
oscien 0.00012643205470953155
oscill 0.0
ossing 0.0
otball 0.0
otecti 0.0
ountry 0.0
overei 0.0
overnm 0.0
ownloa 0.0
ozambi 0.0
ołowsk 0.0
pagand 0.0
painte 0.0
painti 4.2144018236510516e-05
paramo 0.0
parity 0.0
parthe 0.0
partic 2.2071385091586863e-05
pecies 0.0
peking 0.0
perett 0.0
perfor 1.8679459736506973e-05
perher 0.0
perime 3.6300881434965315e-05
phante 0.0
phanus 0.0
phenom 0.0
photon 0.0
physic 0.00022739625557154788
pilepi 0.0
piment 0.0
pinyin 4.7987155038055724e-05
pisode 0.0
placin 0.0
platfo 0.0
player 0.0
playho 0.0
playin 0.0
playst 0.0
plifie 0.0
plomat 0.0
pology 0.0002528641094190631
pplied 0.0002541487562270241
pporti 0.0
predic 0.0
premie 0.0
presid 0.00010273702855078835
previe 0.0
profes 0.0004849803545282519
promod 0.0
propag 0.0
protec 0.0
proton 0.0
ptatio 0.0
putati 0.000283740219406987
puzzle 0.0
quantu 6.305338209044154e-05
quarks 0.0
quatio 0.00047290036567831164
quitit 0.0
racill 0.0
ractiv 0.0
racula 0.0
radiat 0.0
raduat 0.00023993577519027863
rankfu 0.0
rategy 0.0
ravane 0.0
razili 3.152669104522077e-05
rbaija 6.305338209044154e-05
rchipe 0.0
rctiin 0.0
reated 0.0
reatie 0.0
rebida 0.0
recogn 2.3993577519027862e-05
rected 1.337625032773811e-05
redict 0.0
reemen 0.0
reened 0.0
reenpl 0.0
reewar 0.0
regist 0.0
reignt 0.0
releas 0.0
remier 0.0
renkov 0.0
rentia 0.0003838972403044458
reogra 0.0
replac 0.0
resear 0.0006444413609094905
reside 0.00010273702855078835
review 1.337625032773811e-05
reviva 0.0
reware 0.0
rewell 0.0
rewing 0.0
reynal 0.0
rforma 2.3993577519027862e-05
rforme 2.3993577519027862e-05
rganic 0.0
ricall 0.0
ricard 0.0
richar 1.337625032773811e-05
ricult 0.0
rights 0.0
rigina 0.0
rigues 0.0
riidae 0.0
riller 0.0
riment 3.6300881434965315e-05
rimina 0.0
risdic 0.0
ristma 0.0
ritica 0.0
ritime 0.0
ritory 0.0
rmance 2.3993577519027862e-05
rnanda 0.0
rnatio 3.505882080927122e-05
rnment 0.0
roadca 0.0
roadwa 0.0
robiol 0.0
robots 0.0
rodger 0.0
rodrig 0.0
roduce 0.0
roduct 0.0
rofess 0.0004849803545282519
roguel 0.0
rologi 0.0
ropaga 0.0
ropica 0.0
rosoft 0.00012643205470953155
rossel 0.0
rossin 0.0
rotect 0.0
rotons 0.0
rowser 0.0
rregul 0.0
rritor 0.0
rrosse 0.0
rstein 0.0
rtainm 0.0
rtheid 0.0
rthsie 0.0
rticle 7.19807325570836e-05
rtists 0.0
rtrait 0.0
rtress 0.0
rtwich 0.0
rullón 0.0
ryphan 0.0
rzburg 0.0
sassin 0.0
satell 0.0
scapes 0.0
scenes 0.0
scenog 0.0
schube 8.428803647302103e-05
scienc 0.0003735891947301394
scient 0.000359903662785418
scilla 0.0
screen 0.0
scroll 0.0
sdicti 0.0
sector 0.0
sequel 0.0
shangh 0.0
sharew 0.0
shoote 0.0
sicals 0.0
sicist 9.597431007611145e-05
sident 0.00014713875360511923
simpli 0.0
singhu 0.0
sinica 0.0
sionis 0.0
softwa 7.19807325570836e-05
sovere 0.0
soviet 0.0
sołows 0.0
specie 0.0
spider 0.0
splays 0.0
ssandr 4.2144018236510516e-05
ssassi 0.0
ssioni 0.0
stalin 0.0
standa 2.3993577519027862e-05
starre 0.0
starri 0.0
statis 0.0003811592550671358
stival 0.0
stoker 0.0
stomar 0.0
stract 3.152669104522077e-05
strato 4.2144018236510516e-05
streak 0.0
studio 0.0
subfam 0.0
subtro 0.0
suffus 0.0
supers 0.0
symmet 0.0
tainme 0.0
tandar 2.3993577519027862e-05
tanzan 0.0
tarian 0.0
tarred 0.0
tarrin 0.0
tatist 0.0003811592550671358
techno 0.00016051500393285734
tector 0.0
teleno 0.0
tellit 0.0
teract 0.0
tercol 0.0
territ 0.0
tertai 0.0
theate 0.0
theatr 0.0
themat 0.007408772395626882
theory 0.0011037045658752818
thiago 0.0
thiopi 0.0
thonie 0.0
thorit 0.0
thrill 0.0
thsieg 0.0
thuani 0.0
tician 0.0025536619746628826
ticles 3.152669104522077e-05
tiinae 0.0
timesl 0.0
tiplay 0.0
tology 0.0
tomary 0.0
topolo 0.0002528641094190631
torics 0.0003014722947699659
traits 0.0
treati 0.0
treaty 0.0
tsingh 0.0
tudios 0.0
tuidae 0.0
turall 0.0
tution 2.3993577519027862e-05
tyscap 0.0
uanian 0.0
uantum 6.305338209044154e-05
ubechi 0.0003014722947699659
ubfami 0.0
ubtrop 0.0
ucatio 0.00032670793291468786
uclear 3.6300881434965315e-05
uelike 0.0
uitita 0.0
uliana 0.0
umenta 0.0
umping 0.0
unific 0.0
unifie 0.0
unitio 0.0
univer 0.000980671636166616
update 0.0
urisdi 0.0
usical 3.6300881434965315e-05
ustice 0.0
ustoma 0.0
ustoms 0.0
ustrat 0.0
utatio 0.000283740219406987
uthori 0.0
utrino 0.0
uzhins 0.0
uzzles 0.0
velope 4.0128750983214335e-05
ventio 0.0
ventur 0.0
vereig 0.0
vernme 0.0
versio 0.0
versit 0.0009900113660348696
vietna 0.0
villis 0.0
volcan 0.0
wade–g 0.0
warner 0.0
waterc 0.0
weimar 0.0
wesoło 0.0
whitis 0.0
wilhel 0.0
window 0.0
wingsp 0.0
winnin 0.0
wnload 0.0
würzbu 0.0
xhibit 0.0
xperim 3.6300881434965315e-05
xtradi 0.0
yankee 0.0
yellow 0.0
yhouse 0.0
ymmetr 0.0
ynaldo 0.0
yphant 0.0
yscape 0.0
ysicis 9.597431007611145e-05
ystati 0.0
ystyle 0.0
yunnan 0.0
zambia 0.0
zambiq 0.0
zealan 6.305338209044154e-05
zerbai 6.305338209044154e-05
zhejia 0.0
zhinsk 0.0
zilian 3.152669104522077e-05
zimbab 0.0
ürzbur 0.0
łowska 0.0
–giles 0.0
