abduct 0.0
abella 0.0
abrava 0.0
abriel 0.0
abstra 0.0
academ 6.87831344978753e-05
accele 0.0
acilla 0.0
active 0.0
adapta 5.8900828070205716e-05
adapte 5.8900828070205716e-05
adcast 0.0002515290466402656
ademia 0.0
ademic 0.0
ade–gi 0.0
adiati 2.5864396111498418e-05
aduate 0.0
advent 0.00010307644912285998
africa 4.92551946549022e-05
aganda 0.00022202151123267244
agneti 0.0
agreem 0.0
agricu 0.0
aijani 0.0
ainmen 9.674194101548678e-05
ainted 0.0
ainter 0.0
aintin 0.0
alabel 0.0
alaysi 0.0001551863766689905
alessa 0.0
algebr 0.0
algori 0.0
alizin 0.0
almati 0.0
alysis 0.0
ambiqu 2.5864396111498418e-05
amepla 0.0
amerik 0.00022202151123267244
amibia 0.0
amical 0.0
amillo 0.00022202151123267244
aminho 0.0
ammers 0.0
analys 0.0
ancini 0.0
andard 0.0
andsca 0.0
anghai 0.0
animat 0.0003482709876557524
anjing 0.0
ankens 0.0
ankfur 0.0
antôni 0.0
anzani 0.0
aparth 0.00014801434082178165
aphics 0.0
apogee 0.0
applie 0.0
aptati 5.8900828070205716e-05
apters 0.0
arcade 0.0
archip 0.0
arctii 0.0
arewar 0.0
arewel 0.00022202151123267244
ariida 0.0
aritim 0.0
arrier 0.0
arring 0.0004859318315791971
arross 0.0
arthei 0.00014801434082178165
arthsi 0.0
articl 0.0
artist 3.341756728184096e-05
artwic 0.0
assass 0.0001551863766689905
asylum 0.0
atelli 0.0
ateral 0.0
aterco 0.0
atform 0.0
athema 0.0
atians 0.0
atical 0.0
aticia 0.0
ationa 2.878425041273821e-05
atisti 1.1139189093946989e-05
atogra 0.00022202151123267244
atomic 7.739355281238943e-05
atoria 0.0
atoric 0.0
atrica 0.00019348388203097356
atteri 0.0
attles 0.0
aubech 0.0
avanci 0.0
avanel 0.0
avelet 0.0
awards 0.00018881157951045844
ayhous 0.0
aystat 0.0
aystyl 0.0
azerba 0.0
azilia 0.0
baijan 0.0
baryon 0.0
batman 0.00014801434082178165
bducti 0.0
bechie 0.0
beijin 0.0
belaru 0.0
bfamil 0.0
binato 0.0
bindin 0.0
biophy 0.0
bition 0.0
bmatri 0.0
border 0.0
bosons 0.0
brasil 0.0
bravan 0.0
brazil 0.0
bretto 0.0
broadc 0.0002515290466402656
broadw 0.0
browse 0.0
bstrac 0.0
btropi 0.0
bubble 0.0
budget 0.0002327795650034857
buzhin 0.0
caddie 0.0
cademi 0.0
cademy 6.87831344978753e-05
camill 0.0001551863766689905
caminh 0.0
cannes 0.00014801434082178165
carrie 0.0
carros 0.0
cartel 0.0
cceler 0.0
celera 0.0
cenogr 0.0
chambe 0.0
charge 1.4725207017551429e-05
chemis 0.0
cheren 0.0
chines 7.172035847208877e-06
chiqui 0.0
chnolo 0.0
choreo 0.0
chuber 0.0
cializ 0.0
cience 6.305120662305236e-05
cienti 2.9450414035102858e-05
cillar 0.0
cillat 0.0
cinder 0.0
cinema 0.0002586439611149841
citysc 0.0
closed 0.0
closin 2.5864396111498418e-05
cluste 0.0
cláudi 0.0
coleop 0.0
collid 0.0
collis 1.934838820309736e-05
coloss 0.00014801434082178165
comput 2.2278378187893978e-05
conomi 1.934838820309736e-05
conque 1.934838820309736e-05
conven 0.0
coraçã 0.0
countr 3.283679643660147e-05
courts 0.0
create 1.7195783624468826e-05
creene 0.00014801434082178165
creenp 0.0002586439611149841
crimes 0.0
crimin 0.0
crobio 0.0
crolli 0.0
crolls 0.0
crosof 0.0
ctiina 0.0
ctrine 0.0
ctrons 0.0
ctuida 0.0
custom 0.0
dalmat 0.0
daptat 5.8900828070205716e-05
dapted 5.8900828070205716e-05
daubec 0.0
decays 0.0
delega 0.0
deling 0.0
demici 0.0
demuth 0.0
dendry 0.0
derell 0.0
desejo 0.0
detect 2.5864396111498418e-05
devill 0.0
de–gil 0.0
diatio 1.934838820309736e-05
dictio 0.0
dimens 0.0
diplom 0.0
direit 0.0
disney 2.5864396111498418e-05
displa 8.209199109150368e-06
dobuzh 0.0
doctor 0.0
doctri 0.0
domest 0.0
doming 0.0
domini 0.0
donald 0.0001551863766689905
downlo 0.0
dracul 0.0
drypha 0.0
dscape 0.0
duarte 0.0
duated 0.0
ducati 0.0
ductio 7.172035847208876e-05
dventu 0.00010307644912285998
dwings 0.0
débora 0.0
eacher 0.0
ealand 0.0
earths 0.0
eaties 0.0
eatric 0.00019348388203097356
ebidae 0.0
ebraic 0.0
echies 0.0
echnol 0.0
eciali 0.0
ecogni 0.0
econom 1.934838820309736e-05
ectric 0.0
ectron 1.1139189093946989e-05
educat 0.0
eement 0.0
eenpla 0.0002586439611149841
eering 0.0
eeware 0.0
egistr 0.00014801434082178165
egulat 0.0
eignty 0.0
eijing 0.0
ejiang 0.0
elarus 0.0
elease 0.00046792434922157087
electe 5.5695945469734934e-05
electr 5.731927874822943e-06
elegat 0.0
elenov 0.0
elerat 0.0
elioph 0.0
ellite 0.0
eloped 0.0
eloper 0.0
ematic 0.0
ematog 0.00022202151123267244
emerit 0.0
emicia 0.0
emiere 0.00021283227023407092
emistr 0.0
endryp 0.0
energy 0.0
engine 5.731927874822943e-06
englis 1.7195783624468826e-05
enogra 0.0
enomen 0.0
enovel 0.0
enplay 0.0002586439611149841
ension 0.0
enstei 0.0
entary 0.00023218065843716828
entert 0.00012932198055749206
entist 2.9450414035102858e-05
enture 7.797432365762892e-05
eodoru 0.0
eologi 0.0
eometr 0.0
eontol 0.0
eophor 0.0
eoscie 0.0
episod 0.0
eplaci 0.0
equati 0.0
eracti 0.0
erbaij 0.0
ercolo 1.934838820309736e-05
erebid 0.0
ereign 0.0
erella 0.0
erenko 0.0
erenti 0.0
erests 0.0
eretta 0.0
erform 8.209199109150366e-05
erhero 0.00014801434082178165
erican 0.00021874709333987073
erimen 0.0
ermion 0.0
ernand 2.5864396111498418e-05
ernmen 3.341756728184096e-05
errito 0.0
ersion 4.104599554575183e-05
ersity 5.731927874822943e-06
erstei 0.0
esearc 0.0
eserva 0.00014801434082178165
esiden 4.585542299858354e-05
esigna 0.0
esołow 0.0
essand 0.0
ession 1.6418398218300736e-05
estiva 0.00023218065843716828
etecto 0.0
ethiop 0.0
etries 0.0
eutrin 0.0
eviews 7.362603508775712e-05
evival 0.0
ewings 0.0
exhibi 0.0
export 0.0
extrad 0.0
eynald 0.0
e–gile 0.0
falabe 0.0
farewe 0.00022202151123267244
fellow 0.0
fernan 0.0
fessor 3.5860179236044384e-06
festiv 0.00023218065843716828
fictio 0.0001893662145970988
filmed 0.0002586439611149841
filmma 0.0002590250964381178
florin 0.0
footba 0.0
forewi 0.0
forman 5.8900828070205716e-05
fortre 0.0
frankf 0.0
freewa 0.0
french 0.00018881157951045844
ftware 0.0
gabrie 0.0
gamepl 0.0
gaming 0.0
garcia 0.0
gebrai 0.0
geolog 0.0
geomet 0.0
georgy 0.0
geosci 0.0
german 0.00010317470174681295
gineer 8.209199109150368e-06
gistry 0.00014801434082178165
glória 0.0
gnetic 0.0
gorith 0.0
gracil 0.0
greeme 0.0
gricul 0.0
grossi 0.0002590250964381178
grulló 0.0
guelik 0.0
gulati 0.0
hadron 0.0
hamber 0.0
hampso 0.0
hangha 0.0
hantes 0.0
harewa 0.0
harged 0.0
hartwi 0.0
heater 7.759318833449524e-05
heatre 0.0
heatri 0.00019348388203097356
hejian 0.0
heliop 0.0
hemati 0.0
hemist 0.0
henome 0.0
herenk 0.0
hibiti 0.0
hidden 0.0
hindwi 0.0
hinese 1.6418398218300736e-05
hinsky 0.0
hiopia 0.0
hiquit 0.0
hitish 0.0
hnolog 0.0
hooter 0.0
horeog 0.0
hority 0.0
hrille 0.0007770752893143535
hristm 0.0
hsiege 0.0
huania 0.0
hubert 0.0
hysici 2.9450414035102858e-05
hysics 0.0
ializi 0.0
ibitio 0.0
ibrett 0.0
icardo 0.0
icense 1.934838820309736e-05
ichard 4.104599554575183e-05
icrobi 0.0
icroso 0.0
icultu 0.0
iences 1.1463855749645885e-05
ientif 0.0
ientis 2.9450414035102858e-05
ietnam 0.0002590250964381178
iginal 0.00011463855749645884
ilater 0.0
ilepia 0.0
ilhelm 0.0
illari 0.0
illati 0.0
illust 0.0
ilmmak 0.0002590250964381178
imbabw 5.1728792222996836e-05
imberg 0.0
imensi 0.0
imeslo 0.0
implif 0.0
impres 1.4725207017551429e-05
inator 0.0
indere 0.0
indows 0.0
indwin 0.0
ineeri 0.0
inemas 0.00014801434082178165
ingspa 0.0
inican 0.0
iniser 0.0002960286816435633
inment 9.674194101548678e-05
intera 0.0
intern 1.8625103208242373e-05
inters 0.0
inting 0.0
iology 0.0
ionist 0.0
iophys 0.0
iplaye 0.0
iploma 0.0
iquiti 0.0
irecte 0.0009691094511733879
ireito 0.0
irregu 0.0
isdict 0.0
iserie 0.0002960286816435633
isodes 0.0
isplay 1.1139189093946989e-05
istmas 0.0
ithuan 0.0
iticia 0.0
ititas 0.0
itutio 0.0
itysca 0.0
iveira 0.0
iversi 5.731927874822943e-06
jumpin 0.0
jurisd 0.0
justic 7.759318833449524e-05
kenste 0.0
lacing 0.0
ladies 0.0
landsc 0.0
lariid 0.0
larvae 0.0
latera 0.0
latfor 0.0
layers 0.0
layhou 0.0
laysia 0.0001551863766689905
laysta 0.0
laysty 0.0
lberto 0.0
leased 0.00042328918556998557
lectri 0.0
lectro 8.209199109150368e-06
legate 0.0
lenove 0.0
leopho 0.0
lessan 0.0
letíci 0.0
lgebra 0.0
lgorit 0.0
libret 0.0
lified 0.0
liopha 0.0
liquid 0.0
lision 1.934838820309736e-05
lithua 0.0
litici 0.0
liveir 0.0
lizing 0.0
llarii 0.0
llider 0.0
llisio 1.934838820309736e-05
llustr 0.0
lmatia 0.0
lmmake 0.00022202151123267244
loaded 0.0
logist 0.0
lomati 0.0
lorado 0.0
lorind 0.0
lossus 0.00014801434082178165
ltipla 0.0
luster 0.0
lustra 0.0
lyrics 0.0
láudia 0.0
magnet 0.0
malawi 0.0
malays 0.0001551863766689905
mances 5.804516460929207e-05
marcos 0.0
margin 0.0
mariti 0.0
mathem 0.0
matian 0.0
matica 0.0
matici 0.0
matics 0.0
matogr 0.00022202151123267244
matrix 0.0
matter 0.0
mbabwe 5.1728792222996836e-05
mbinat 0.0
mbique 2.5864396111498418e-05
measur 0.0
member 5.731927874822943e-06
mensio 0.0
mentar 0.00023218065843716828
meplay 0.0
merika 0.00022202151123267244
merste 0.0
meslot 0.0
mestic 0.0
metric 0.0
metrie 0.0
mician 0.0
microb 0.0
miered 5.804516460929207e-05
minica 0.0
minise 0.0002960286816435633
mistry 0.0
mmaker 0.00022202151123267244
mmerst 0.0
mmetri 0.0
mmetry 0.0
modeli 0.0
moment 3.869677640619472e-05
months 0.0
mother 2.9450414035102858e-05
movies 0.00022202151123267244
mozamb 2.5864396111498418e-05
mplifi 0.0
mposer 5.1728792222996836e-05
mputat 0.0
mputer 2.2278378187893978e-05
mulher 0.0
munich 0.0
muniti 0.0
murilo 0.0
museum 0.0
musica 3.341756728184096e-05
musket 0.0
nalysi 0.0
namibi 0.0
namica 0.0
nanjin 0.0
narrat 0.00015478710562477887
natori 0.0
nderel 0.0
ndryph 0.0
ndscap 0.0
ndwing 0.0
neerin 0.0
nemato 0.00022202151123267244
neutri 0.0
nginee 8.209199109150368e-06
nglish 1.7195783624468826e-05
ngspan 0.0
nified 0.0
nimate 0.0003621015455609778
ninten 0.0
niseri 0.0002960286816435633
nition 1.1139189093946989e-05
nivers 4.585542299858354e-05
nkenst 0.0
nkfurt 0.0
nloade 0.0
noctui 0.0
nograp 0.0
nomina 0.00017822702550315182
novela 0.0
ntendo 0.0
nterac 0.0
nterta 0.00012932198055749206
nthoni 0.0
ntings 0.0
ntolog 0.0
ntônio 0.0
nuclea 0.00017822702550315182
nventi 0.0
nzania 0.0
oadcas 0.0002515290466402656
oadway 0.0
oberto 0.0
obiolo 0.0
obuzhi 0.0
ochemi 0.0
octora 0.0
octrin 0.0
octuid 0.0
odelin 0.0
odgers 0.0
odorus 0.0
oduced 0.00011116655563173757
oducer 0.0001551863766689905
oducti 7.172035847208876e-05
ofesso 3.5860179236044384e-06
office 0.00017670248421061712
oftwar 0.0
ogueli 0.0
olcano 0.0
oleoph 0.0
olivei 0.0
olling 0.0
ollisi 1.934838820309736e-05
ologis 0.0
olorad 0.0
olossu 0.00014801434082178165
omatic 0.0
ombina 0.0
omesti 0.0
ometri 0.0
ometry 0.0
omingo 0.0
ominic 0.0
omputa 0.0
ompute 2.2278378187893978e-05
onquer 0.0
ontolo 0.0
onvent 0.0
ootbal 0.0
opagan 0.00022202151123267244
opened 2.5864396111498418e-05
operet 0.0
ophanu 0.0
opolog 0.0
oração 0.0
oreogr 0.0
orewin 0.0
origin 0.00012037048537128178
orinda 0.0
orithm 0.0
ormanc 5.8900828070205716e-05
ortrai 0.0
ortres 0.0
oscien 0.0
oscill 0.0
ossing 0.00020691516889198734
otball 0.0
otecti 0.0
ountry 1.1139189093946989e-05
overei 0.0
overnm 3.341756728184096e-05
ownloa 0.0
ozambi 2.5864396111498418e-05
ołowsk 0.0
pagand 0.00022202151123267244
painte 0.0
painti 0.0
paramo 0.00014801434082178165
parity 0.0
parthe 0.00014801434082178165
partic 8.465956003746533e-06
pecies 0.0
peking 0.0
perett 0.0
perfor 5.731927874822942e-05
perher 0.00014801434082178165
perime 0.0
phante 0.0
phanus 0.0
phenom 0.0
photon 0.0
physic 1.6418398218300736e-05
pilepi 0.0
piment 0.0
pinyin 1.4725207017551429e-05
pisode 0.0
placin 0.0
platfo 0.0
player 0.0
playho 0.0
playin 3.869677640619472e-05
playst 0.0
plifie 0.0
plomat 0.0
pology 0.0
pplied 0.0
pporti 0.00015478710562477887
predic 0.0
premie 0.00021283227023407092
presid 4.0123495123760596e-05
previe 0.0
profes 7.172035847208877e-06
promod 0.0
propag 0.0001551863766689905
protec 0.0
proton 0.0
ptatio 5.8900828070205716e-05
putati 0.0
puzzle 0.0
quantu 0.0
quarks 0.0
quatio 0.0
quitit 0.0
racill 0.0
ractiv 0.0
racula 0.0
radiat 2.5864396111498418e-05
raduat 0.0
rankfu 0.0
rategy 0.0
ravane 0.0
razili 0.0
rbaija 0.0
rchipe 0.0
rctiin 0.0
reated 1.7195783624468826e-05
reatie 0.0
rebida 0.0
recogn 0.0
rected 0.0007142003224960819
redict 0.0
reemen 0.0
reened 0.00014801434082178165
reenpl 0.0002586439611149841
reewar 0.0
regist 0.00014801434082178165
reignt 0.0
releas 0.00046792434922157087
remier 0.00021283227023407092
renkov 0.0
rentia 0.0
reogra 0.0
replac 1.1139189093946989e-05
resear 0.0
reside 5.1587350873406473e-05
review 5.7464393764052564e-05
reviva 0.0
reware 0.0
rewell 0.00022202151123267244
rewing 0.0
reynal 0.0
rforma 5.8900828070205716e-05
rforme 7.362603508775712e-05
rganic 0.0
ricall 0.00019348388203097356
ricard 0.0
richar 4.104599554575183e-05
ricult 0.0
rights 5.804516460929207e-05
rigina 0.00012037048537128178
rigues 0.0
riidae 0.0
riller 0.0007770752893143535
riment 0.0
rimina 0.0
risdic 0.0
ristma 0.0
ritica 0.00021283227023407092
ritime 0.0
ritory 0.0
rmance 5.8900828070205716e-05
rnanda 0.0
rnatio 3.586017923604438e-05
rnment 3.341756728184096e-05
roadca 0.0002515290466402656
roadwa 0.0
robiol 0.0
robots 0.0
rodger 0.0
rodrig 0.0
roduce 0.00013626868109696864
roduct 7.172035847208876e-05
rofess 7.172035847208877e-06
roguel 0.0
rologi 0.0
ropaga 0.0001551863766689905
ropica 0.0
rosoft 0.0
rossel 0.0
rossin 0.00020691516889198734
rotect 0.0
rotons 0.0
rowser 0.0
rregul 0.0
rritor 0.0
rrosse 0.0
rstein 0.0
rtainm 0.00012932198055749206
rtheid 0.00014801434082178165
rthsie 0.0
rticle 0.0
rtists 1.4725207017551429e-05
rtrait 0.0
rtress 0.0
rtwich 0.0
rullón 0.0
ryphan 0.0
rzburg 0.0
sassin 0.0001551863766689905
satell 0.0
scapes 0.0
scenes 5.8900828070205716e-05
scenog 0.0
schube 0.0
scienc 6.305120662305236e-05
scient 4.417562105265428e-05
scilla 0.0
screen 0.00022087810526327142
scroll 0.0
sdicti 0.0
sector 0.0
sequel 2.9450414035102858e-05
shangh 0.0
sharew 0.0
shoote 0.0
sicals 0.0
sicist 2.9450414035102858e-05
sident 6.567359287320294e-05
simpli 0.0
singhu 0.0
sinica 0.0
sionis 0.0
softwa 0.0
sovere 0.0
soviet 0.00041230579649143993
sołows 0.0
specie 0.0
spider 0.0
splays 0.0
ssandr 0.0
ssassi 0.0001551863766689905
ssioni 0.0
stalin 0.0001810507727804889
standa 0.0
starre 7.739355281238943e-05
starri 0.0006384968107022128
statis 1.1139189093946989e-05
stival 0.00023218065843716828
stoker 0.0
stomar 0.0
stract 0.0
strato 0.0
streak 0.0
studio 9.674194101548678e-05
subfam 0.0
subtro 0.0
suffus 0.0
supers 0.0
symmet 0.0
tainme 9.674194101548678e-05
tandar 0.0
tanzan 0.0
tarian 0.0
tarred 7.739355281238943e-05
tarrin 0.0006384968107022128
tatist 1.1139189093946989e-05
techno 0.0
tector 0.0
teleno 0.0
tellit 0.0
teract 0.0
tercol 0.0
territ 0.0
tertai 0.00012932198055749206
theate 7.759318833449524e-05
theatr 0.00014725207017551425
themat 0.0
theory 0.0
thiago 0.0
thiopi 0.0
thonie 0.0
thorit 1.4725207017551429e-05
thrill 0.0007770752893143535
thsieg 0.0
thuani 0.0
tician 0.0
ticles 0.0
tiinae 0.0
timesl 0.0
tiplay 0.0
tology 0.0
tomary 0.0
topolo 0.0
torics 0.0
traits 0.0
treati 0.0
treaty 2.5864396111498418e-05
tsingh 0.0
tudios 3.869677640619472e-05
tuidae 0.0
turall 0.00014801434082178165
tution 0.0
tyscap 0.0
uanian 0.0
uantum 0.0
ubechi 0.0
ubfami 0.0
ubtrop 0.0
ucatio 0.0
uclear 0.00017822702550315182
uelike 0.0
uitita 0.0
uliana 0.0
umenta 0.00015478710562477887
umping 0.0
unific 0.0
unifie 0.0
unitio 0.0
univer 3.439156724893765e-05
update 0.0
urisdi 0.0
usical 3.341756728184096e-05
ustice 7.759318833449524e-05
ustoma 0.0
ustoms 0.0
ustrat 0.0
utatio 0.0
uthori 1.4725207017551429e-05
utrino 0.0
uzhins 0.0
uzzles 0.0
velope 0.0
ventio 8.209199109150368e-06
ventur 5.7464393764052564e-05
vereig 0.0
vernme 3.341756728184096e-05
versio 4.104599554575183e-05
versit 5.731927874822943e-06
vietna 0.0002590250964381178
villis 0.0
volcan 0.0
wade–g 0.0
warner 0.0001551863766689905
waterc 0.0
weimar 0.0
wesoło 0.0
whitis 0.0
wilhel 0.0
window 1.934838820309736e-05
wingsp 0.0
winnin 0.00011780165614041143
wnload 0.0
würzbu 0.0
xhibit 0.0
xperim 0.0
xtradi 0.0
yankee 0.0
yellow 0.0
yhouse 0.0
ymmetr 0.0
ynaldo 0.0
yphant 0.0
yscape 0.0
ysicis 2.9450414035102858e-05
ystati 0.0
ystyle 0.0
yunnan 0.0
zambia 0.0
zambiq 2.5864396111498418e-05
zealan 0.0
zerbai 0.0
zhejia 0.0
zhinsk 0.0
zilian 0.0
zimbab 5.1728792222996836e-05
ürzbur 0.0
łowska 0.0
–giles 0.0
